 _______________START DEBUG INFO_______________


1584283 playouts, 600 s, 5 max depth, best score : 23685
470.5 playout time, 8.3 available time, 0.784 playout time ratio
 0.963 creation time ratio in playout
weight update ratio : 0.779, get lenght ratio : 0.002 , store ratio : 0.000

________________END DEBUG INFO_________________



_________________START DEBUG TREE_______________


chosen :

visits : 1584283, dist ratio : 32573.8, city : 0, not developped : 0

root childs :

conv : 11.6%  |  visits : 183619, dist ratio : 32458.7, city : 40, not developped : 0
conv : 3.3%  |  visits : 51710, dist ratio : 32502.5, city : 129, not developped : 0
conv : 3.1%  |  visits : 48531, dist ratio : 32505.5, city : 70, not developped : 0
conv : 3.0%  |  visits : 48233, dist ratio : 32505.8, city : 15, not developped : 0
conv : 2.9%  |  visits : 46256, dist ratio : 32507.9, city : 38, not developped : 0
conv : 2.4%  |  visits : 38315, dist ratio : 32517.6, city : 49, not developped : 0
conv : 2.4%  |  visits : 38102, dist ratio : 32517.9, city : 127, not developped : 0
conv : 2.3%  |  visits : 37198, dist ratio : 32519.2, city : 44, not developped : 0
conv : 2.1%  |  visits : 33286, dist ratio : 32525.5, city : 126, not developped : 0
conv : 1.9%  |  visits : 29586, dist ratio : 32532.6, city : 116, not developped : 0
conv : 1.8%  |  visits : 29154, dist ratio : 32533.4, city : 1, not developped : 0
conv : 1.7%  |  visits : 27536, dist ratio : 32537.0, city : 27, not developped : 0
conv : 1.7%  |  visits : 27457, dist ratio : 32537.2, city : 128, not developped : 0
conv : 1.7%  |  visits : 26724, dist ratio : 32539.0, city : 75, not developped : 0
conv : 1.7%  |  visits : 26295, dist ratio : 32540.0, city : 53, not developped : 0
conv : 1.7%  |  visits : 26243, dist ratio : 32540.1, city : 61, not developped : 0
conv : 1.6%  |  visits : 25670, dist ratio : 32541.6, city : 33, not developped : 0
conv : 1.6%  |  visits : 25654, dist ratio : 32541.6, city : 4, not developped : 0
conv : 1.6%  |  visits : 25070, dist ratio : 32543.2, city : 10, not developped : 0
conv : 1.5%  |  visits : 24279, dist ratio : 32545.4, city : 111, not developped : 0
conv : 1.5%  |  visits : 23419, dist ratio : 32547.8, city : 16, not developped : 0
conv : 1.3%  |  visits : 20991, dist ratio : 32555.6, city : 60, not developped : 0
conv : 1.3%  |  visits : 20374, dist ratio : 32557.8, city : 114, not developped : 0
conv : 1.2%  |  visits : 19675, dist ratio : 32560.4, city : 104, not developped : 0
conv : 1.2%  |  visits : 19221, dist ratio : 32562.2, city : 30, not developped : 0
conv : 1.2%  |  visits : 19139, dist ratio : 32562.5, city : 106, not developped : 0
conv : 1.2%  |  visits : 18358, dist ratio : 32565.4, city : 42, not developped : 0
conv : 1.2%  |  visits : 18313, dist ratio : 32566.0, city : 2, not developped : 0
conv : 1.1%  |  visits : 18127, dist ratio : 32566.8, city : 117, not developped : 0
conv : 1.1%  |  visits : 17222, dist ratio : 32570.9, city : 82, not developped : 0
conv : 1.1%  |  visits : 17152, dist ratio : 32571.3, city : 123, not developped : 0
conv : 1.1%  |  visits : 17054, dist ratio : 32571.6, city : 34, not developped : 0
conv : 1.1%  |  visits : 16861, dist ratio : 32572.6, city : 19, not developped : 0
conv : 1.1%  |  visits : 16690, dist ratio : 32573.5, city : 103, not developped : 0
conv : 1.0%  |  visits : 16255, dist ratio : 32575.8, city : 108, not developped : 0
conv : 1.0%  |  visits : 15858, dist ratio : 32577.6, city : 79, not developped : 0
conv : 0.9%  |  visits : 14792, dist ratio : 32583.6, city : 45, not developped : 0
conv : 0.9%  |  visits : 14086, dist ratio : 32587.9, city : 17, not developped : 0
conv : 0.9%  |  visits : 14024, dist ratio : 32588.3, city : 3, not developped : 0
conv : 0.8%  |  visits : 13178, dist ratio : 32594.0, city : 20, not developped : 0
conv : 0.8%  |  visits : 12591, dist ratio : 32598.3, city : 18, not developped : 0
conv : 0.8%  |  visits : 12550, dist ratio : 32598.6, city : 113, not developped : 0
conv : 0.8%  |  visits : 12523, dist ratio : 32598.8, city : 99, not developped : 0
conv : 0.8%  |  visits : 11962, dist ratio : 32603.2, city : 26, not developped : 0
conv : 0.7%  |  visits : 11277, dist ratio : 32609.0, city : 25, not developped : 0
conv : 0.7%  |  visits : 10745, dist ratio : 32613.8, city : 63, not developped : 0
conv : 0.7%  |  visits : 10446, dist ratio : 32616.8, city : 69, not developped : 0
conv : 0.6%  |  visits : 9815, dist ratio : 32623.3, city : 58, not developped : 0
conv : 0.6%  |  visits : 8959, dist ratio : 32633.3, city : 120, not developped : 0
conv : 0.6%  |  visits : 8714, dist ratio : 32636.7, city : 125, not developped : 0
conv : 0.5%  |  visits : 8378, dist ratio : 32641.1, city : 29, not developped : 0
conv : 0.5%  |  visits : 8227, dist ratio : 32643.1, city : 77, not developped : 0
conv : 0.5%  |  visits : 8079, dist ratio : 32645.3, city : 85, not developped : 0
conv : 0.5%  |  visits : 8030, dist ratio : 32645.9, city : 65, not developped : 0
conv : 0.5%  |  visits : 7992, dist ratio : 32646.6, city : 92, not developped : 0
conv : 0.5%  |  visits : 7451, dist ratio : 32654.9, city : 107, not developped : 0
conv : 0.4%  |  visits : 6991, dist ratio : 32663.4, city : 6, not developped : 0
conv : 0.4%  |  visits : 6860, dist ratio : 32665.8, city : 14, not developped : 0
conv : 0.4%  |  visits : 6732, dist ratio : 32668.0, city : 96, not developped : 0
conv : 0.4%  |  visits : 6596, dist ratio : 32670.5, city : 105, not developped : 0
conv : 0.4%  |  visits : 6412, dist ratio : 32674.7, city : 43, not developped : 0
conv : 0.4%  |  visits : 6319, dist ratio : 32676.1, city : 7, not developped : 0
conv : 0.4%  |  visits : 6176, dist ratio : 32679.2, city : 115, not developped : 0
conv : 0.4%  |  visits : 6039, dist ratio : 32682.2, city : 67, not developped : 0
conv : 0.4%  |  visits : 5828, dist ratio : 32687.2, city : 78, not developped : 0
conv : 0.4%  |  visits : 5792, dist ratio : 32687.9, city : 87, not developped : 0
conv : 0.4%  |  visits : 5780, dist ratio : 32688.3, city : 62, not developped : 0
conv : 0.4%  |  visits : 5755, dist ratio : 32688.8, city : 37, not developped : 0
conv : 0.4%  |  visits : 5654, dist ratio : 32691.5, city : 88, not developped : 0
conv : 0.3%  |  visits : 5473, dist ratio : 32696.2, city : 28, not developped : 0
conv : 0.3%  |  visits : 5376, dist ratio : 32698.6, city : 32, not developped : 0
conv : 0.3%  |  visits : 5251, dist ratio : 32702.0, city : 23, not developped : 0
conv : 0.3%  |  visits : 5089, dist ratio : 32706.6, city : 54, not developped : 0
conv : 0.3%  |  visits : 4954, dist ratio : 32710.8, city : 41, not developped : 0
conv : 0.3%  |  visits : 4944, dist ratio : 32711.1, city : 94, not developped : 0
conv : 0.3%  |  visits : 4875, dist ratio : 32713.3, city : 109, not developped : 0
conv : 0.3%  |  visits : 4761, dist ratio : 32716.8, city : 84, not developped : 0
conv : 0.3%  |  visits : 4737, dist ratio : 32717.4, city : 68, not developped : 0
conv : 0.3%  |  visits : 4526, dist ratio : 32724.6, city : 71, not developped : 0
conv : 0.3%  |  visits : 4210, dist ratio : 32736.5, city : 91, not developped : 0
conv : 0.3%  |  visits : 4133, dist ratio : 32739.7, city : 22, not developped : 0
conv : 0.3%  |  visits : 4130, dist ratio : 32739.6, city : 52, not developped : 0
conv : 0.3%  |  visits : 4020, dist ratio : 32744.3, city : 36, not developped : 0
conv : 0.3%  |  visits : 4014, dist ratio : 32744.0, city : 102, not developped : 0
conv : 0.2%  |  visits : 3959, dist ratio : 32746.8, city : 12, not developped : 0
conv : 0.2%  |  visits : 3900, dist ratio : 32749.1, city : 97, not developped : 0
conv : 0.2%  |  visits : 3857, dist ratio : 32751.3, city : 90, not developped : 0
conv : 0.2%  |  visits : 3833, dist ratio : 32752.6, city : 80, not developped : 0
conv : 0.2%  |  visits : 3776, dist ratio : 32754.7, city : 93, not developped : 0
conv : 0.2%  |  visits : 3621, dist ratio : 32762.4, city : 47, not developped : 0
conv : 0.2%  |  visits : 3447, dist ratio : 32770.6, city : 121, not developped : 0
conv : 0.2%  |  visits : 3036, dist ratio : 32794.3, city : 76, not developped : 0
conv : 0.2%  |  visits : 2978, dist ratio : 32797.9, city : 57, not developped : 0
conv : 0.2%  |  visits : 2971, dist ratio : 32798.9, city : 59, not developped : 0
conv : 0.2%  |  visits : 2957, dist ratio : 32799.8, city : 21, not developped : 0
conv : 0.2%  |  visits : 2912, dist ratio : 32802.8, city : 118, not developped : 0
conv : 0.2%  |  visits : 2853, dist ratio : 32806.3, city : 39, not developped : 0
conv : 0.2%  |  visits : 2841, dist ratio : 32807.7, city : 89, not developped : 0
conv : 0.2%  |  visits : 2736, dist ratio : 32814.9, city : 72, not developped : 0
conv : 0.2%  |  visits : 2693, dist ratio : 32818.3, city : 50, not developped : 0
conv : 0.2%  |  visits : 2600, dist ratio : 32825.6, city : 24, not developped : 0
conv : 0.2%  |  visits : 2551, dist ratio : 32829.3, city : 5, not developped : 0
conv : 0.2%  |  visits : 2545, dist ratio : 32829.6, city : 124, not developped : 0
conv : 0.2%  |  visits : 2455, dist ratio : 32838.0, city : 119, not developped : 0
conv : 0.2%  |  visits : 2444, dist ratio : 32839.1, city : 66, not developped : 0
conv : 0.2%  |  visits : 2399, dist ratio : 32842.4, city : 46, not developped : 0
conv : 0.2%  |  visits : 2377, dist ratio : 32844.5, city : 64, not developped : 0
conv : 0.1%  |  visits : 2174, dist ratio : 32864.8, city : 31, not developped : 0
conv : 0.1%  |  visits : 2113, dist ratio : 32871.1, city : 95, not developped : 0
conv : 0.1%  |  visits : 2074, dist ratio : 32875.3, city : 81, not developped : 0
conv : 0.1%  |  visits : 2050, dist ratio : 32878.2, city : 100, not developped : 0
conv : 0.1%  |  visits : 2022, dist ratio : 32881.3, city : 55, not developped : 0
conv : 0.1%  |  visits : 2015, dist ratio : 32882.1, city : 101, not developped : 0
conv : 0.1%  |  visits : 1972, dist ratio : 32887.6, city : 11, not developped : 0
conv : 0.1%  |  visits : 1956, dist ratio : 32889.6, city : 112, not developped : 0
conv : 0.1%  |  visits : 1943, dist ratio : 32890.6, city : 13, not developped : 0
conv : 0.1%  |  visits : 1889, dist ratio : 32898.0, city : 98, not developped : 0
conv : 0.1%  |  visits : 1726, dist ratio : 32922.0, city : 51, not developped : 0
conv : 0.1%  |  visits : 1707, dist ratio : 32923.3, city : 9, not developped : 0
conv : 0.1%  |  visits : 1548, dist ratio : 32949.6, city : 48, not developped : 0
conv : 0.1%  |  visits : 1513, dist ratio : 32954.9, city : 56, not developped : 0
conv : 0.1%  |  visits : 1493, dist ratio : 32958.5, city : 74, not developped : 0
conv : 0.1%  |  visits : 1462, dist ratio : 32964.7, city : 8, not developped : 0
conv : 0.1%  |  visits : 1235, dist ratio : 33013.1, city : 73, not developped : 0
conv : 0.1%  |  visits : 1161, dist ratio : 33031.8, city : 83, not developped : 0
conv : 0.1%  |  visits : 1087, dist ratio : 33054.0, city : 35, not developped : 0
conv : 0.1%  |  visits : 937, dist ratio : 33102.5, city : 86, not developped : 0
conv : 0.1%  |  visits : 814, dist ratio : 33153.8, city : 122, not developped : 0
conv : 0.0%  |  visits : 778, dist ratio : 33171.2, city : 110, not developped : 0

chosen :

visits : 183619, dist ratio : 32458.7, city : 40, not developped : 0

root childs :

conv : 2.4%  |  visits : 4347, dist ratio : 32257.7, city : 70, not developped : 0
conv : 2.3%  |  visits : 4223, dist ratio : 32261.7, city : 38, not developped : 0
conv : 1.9%  |  visits : 3570, dist ratio : 32288.2, city : 15, not developped : 0
conv : 1.9%  |  visits : 3490, dist ratio : 32291.9, city : 1, not developped : 0
conv : 1.9%  |  visits : 3404, dist ratio : 32296.2, city : 111, not developped : 0
conv : 1.7%  |  visits : 3179, dist ratio : 32308.2, city : 104, not developped : 0
conv : 1.7%  |  visits : 3084, dist ratio : 32313.1, city : 75, not developped : 0
conv : 1.7%  |  visits : 3030, dist ratio : 32316.2, city : 44, not developped : 0
conv : 1.6%  |  visits : 2907, dist ratio : 32323.4, city : 49, not developped : 0
conv : 1.5%  |  visits : 2821, dist ratio : 32330.0, city : 2, not developped : 0
conv : 1.5%  |  visits : 2816, dist ratio : 32329.5, city : 116, not developped : 0
conv : 1.5%  |  visits : 2756, dist ratio : 32334.1, city : 82, not developped : 0
conv : 1.5%  |  visits : 2684, dist ratio : 32338.4, city : 114, not developped : 0
conv : 1.4%  |  visits : 2604, dist ratio : 32344.5, city : 27, not developped : 0
conv : 1.4%  |  visits : 2596, dist ratio : 32345.2, city : 53, not developped : 0
conv : 1.3%  |  visits : 2467, dist ratio : 32354.8, city : 61, not developped : 0
conv : 1.3%  |  visits : 2455, dist ratio : 32356.0, city : 129, not developped : 0
conv : 1.3%  |  visits : 2452, dist ratio : 32355.6, city : 17, not developped : 0
conv : 1.3%  |  visits : 2438, dist ratio : 32356.8, city : 127, not developped : 0
conv : 1.3%  |  visits : 2423, dist ratio : 32358.4, city : 16, not developped : 0
conv : 1.3%  |  visits : 2340, dist ratio : 32365.0, city : 33, not developped : 0
conv : 1.3%  |  visits : 2326, dist ratio : 32366.5, city : 4, not developped : 0
conv : 1.2%  |  visits : 2289, dist ratio : 32370.0, city : 30, not developped : 0
conv : 1.2%  |  visits : 2211, dist ratio : 32377.4, city : 117, not developped : 0
conv : 1.2%  |  visits : 2208, dist ratio : 32377.0, city : 34, not developped : 0
conv : 1.1%  |  visits : 2078, dist ratio : 32390.0, city : 79, not developped : 0
conv : 1.1%  |  visits : 2020, dist ratio : 32395.8, city : 125, not developped : 0
conv : 1.0%  |  visits : 1920, dist ratio : 32407.6, city : 7, not developped : 0
conv : 1.0%  |  visits : 1791, dist ratio : 32422.9, city : 26, not developped : 0
conv : 1.0%  |  visits : 1777, dist ratio : 32424.6, city : 29, not developped : 0
conv : 1.0%  |  visits : 1771, dist ratio : 32425.4, city : 58, not developped : 0
conv : 0.9%  |  visits : 1714, dist ratio : 32433.1, city : 108, not developped : 0
conv : 0.9%  |  visits : 1695, dist ratio : 32435.7, city : 120, not developped : 0
conv : 0.9%  |  visits : 1686, dist ratio : 32437.8, city : 113, not developped : 0
conv : 0.9%  |  visits : 1674, dist ratio : 32439.6, city : 65, not developped : 0
conv : 0.9%  |  visits : 1664, dist ratio : 32441.6, city : 103, not developped : 0
conv : 0.9%  |  visits : 1644, dist ratio : 32445.1, city : 3, not developped : 0
conv : 0.9%  |  visits : 1634, dist ratio : 32445.3, city : 126, not developped : 0
conv : 0.9%  |  visits : 1619, dist ratio : 32449.6, city : 123, not developped : 0
conv : 0.9%  |  visits : 1590, dist ratio : 32451.8, city : 45, not developped : 0
conv : 0.9%  |  visits : 1586, dist ratio : 32452.1, city : 106, not developped : 0
conv : 0.9%  |  visits : 1574, dist ratio : 32453.8, city : 77, not developped : 0
conv : 0.8%  |  visits : 1547, dist ratio : 32457.8, city : 99, not developped : 0
conv : 0.8%  |  visits : 1533, dist ratio : 32460.3, city : 92, not developped : 0
conv : 0.8%  |  visits : 1522, dist ratio : 32463.3, city : 10, not developped : 0
conv : 0.8%  |  visits : 1504, dist ratio : 32465.4, city : 21, not developped : 0
conv : 0.8%  |  visits : 1473, dist ratio : 32471.2, city : 60, not developped : 0
conv : 0.8%  |  visits : 1459, dist ratio : 32473.0, city : 25, not developped : 0
conv : 0.8%  |  visits : 1457, dist ratio : 32473.7, city : 63, not developped : 0
conv : 0.8%  |  visits : 1454, dist ratio : 32473.5, city : 18, not developped : 0
conv : 0.8%  |  visits : 1424, dist ratio : 32479.4, city : 69, not developped : 0
conv : 0.8%  |  visits : 1423, dist ratio : 32479.0, city : 42, not developped : 0
conv : 0.8%  |  visits : 1401, dist ratio : 32483.1, city : 20, not developped : 0
conv : 0.7%  |  visits : 1372, dist ratio : 32488.7, city : 115, not developped : 0
conv : 0.7%  |  visits : 1336, dist ratio : 32496.4, city : 68, not developped : 0
conv : 0.7%  |  visits : 1320, dist ratio : 32499.1, city : 128, not developped : 0
conv : 0.7%  |  visits : 1300, dist ratio : 32503.0, city : 19, not developped : 0
conv : 0.7%  |  visits : 1276, dist ratio : 32508.8, city : 32, not developped : 0
conv : 0.7%  |  visits : 1270, dist ratio : 32509.3, city : 84, not developped : 0
conv : 0.7%  |  visits : 1256, dist ratio : 32513.9, city : 62, not developped : 0
conv : 0.7%  |  visits : 1244, dist ratio : 32515.2, city : 14, not developped : 0
conv : 0.7%  |  visits : 1212, dist ratio : 32524.0, city : 96, not developped : 0
conv : 0.6%  |  visits : 1193, dist ratio : 32526.9, city : 41, not developped : 0
conv : 0.6%  |  visits : 1190, dist ratio : 32527.9, city : 85, not developped : 0
conv : 0.6%  |  visits : 1185, dist ratio : 32529.5, city : 12, not developped : 0
conv : 0.6%  |  visits : 1166, dist ratio : 32534.7, city : 67, not developped : 0
conv : 0.6%  |  visits : 1141, dist ratio : 32542.6, city : 78, not developped : 0
conv : 0.6%  |  visits : 1140, dist ratio : 32541.5, city : 105, not developped : 0
conv : 0.6%  |  visits : 1138, dist ratio : 32540.8, city : 109, not developped : 0
conv : 0.6%  |  visits : 1132, dist ratio : 32541.9, city : 23, not developped : 0
conv : 0.6%  |  visits : 1126, dist ratio : 32543.7, city : 89, not developped : 0
conv : 0.6%  |  visits : 1120, dist ratio : 32545.1, city : 101, not developped : 0
conv : 0.6%  |  visits : 1115, dist ratio : 32546.3, city : 6, not developped : 0
conv : 0.6%  |  visits : 1106, dist ratio : 32549.0, city : 54, not developped : 0
conv : 0.6%  |  visits : 1063, dist ratio : 32562.4, city : 43, not developped : 0
conv : 0.6%  |  visits : 1060, dist ratio : 32563.7, city : 121, not developped : 0
conv : 0.6%  |  visits : 1057, dist ratio : 32564.4, city : 64, not developped : 0
conv : 0.6%  |  visits : 1043, dist ratio : 32566.4, city : 28, not developped : 0
conv : 0.6%  |  visits : 1030, dist ratio : 32571.8, city : 93, not developped : 0
conv : 0.6%  |  visits : 1020, dist ratio : 32574.3, city : 91, not developped : 0
conv : 0.6%  |  visits : 1018, dist ratio : 32573.5, city : 90, not developped : 0
conv : 0.6%  |  visits : 1010, dist ratio : 32577.7, city : 94, not developped : 0
conv : 0.5%  |  visits : 1000, dist ratio : 32580.1, city : 88, not developped : 0
conv : 0.5%  |  visits : 973, dist ratio : 32591.5, city : 97, not developped : 0
conv : 0.5%  |  visits : 971, dist ratio : 32588.4, city : 102, not developped : 0
conv : 0.5%  |  visits : 969, dist ratio : 32588.9, city : 107, not developped : 0
conv : 0.5%  |  visits : 965, dist ratio : 32590.2, city : 37, not developped : 0
conv : 0.5%  |  visits : 951, dist ratio : 32596.2, city : 39, not developped : 0
conv : 0.5%  |  visits : 931, dist ratio : 32602.7, city : 50, not developped : 0
conv : 0.5%  |  visits : 905, dist ratio : 32612.7, city : 66, not developped : 0
conv : 0.5%  |  visits : 886, dist ratio : 32619.9, city : 119, not developped : 0
conv : 0.5%  |  visits : 875, dist ratio : 32623.5, city : 48, not developped : 0
conv : 0.5%  |  visits : 855, dist ratio : 32632.9, city : 87, not developped : 0
conv : 0.5%  |  visits : 854, dist ratio : 32631.2, city : 22, not developped : 0
conv : 0.5%  |  visits : 840, dist ratio : 32635.8, city : 124, not developped : 0
conv : 0.5%  |  visits : 835, dist ratio : 32640.8, city : 46, not developped : 0
conv : 0.4%  |  visits : 814, dist ratio : 32647.6, city : 81, not developped : 0
conv : 0.4%  |  visits : 807, dist ratio : 32652.2, city : 80, not developped : 0
conv : 0.4%  |  visits : 806, dist ratio : 32649.9, city : 9, not developped : 0
conv : 0.4%  |  visits : 798, dist ratio : 32652.8, city : 76, not developped : 0
conv : 0.4%  |  visits : 797, dist ratio : 32653.3, city : 36, not developped : 0
conv : 0.4%  |  visits : 788, dist ratio : 32658.7, city : 52, not developped : 0
conv : 0.4%  |  visits : 786, dist ratio : 32661.3, city : 57, not developped : 0
conv : 0.4%  |  visits : 767, dist ratio : 32667.8, city : 31, not developped : 0
conv : 0.4%  |  visits : 753, dist ratio : 32676.2, city : 11, not developped : 0
conv : 0.4%  |  visits : 737, dist ratio : 32682.7, city : 71, not developped : 0
conv : 0.4%  |  visits : 726, dist ratio : 32686.4, city : 13, not developped : 0
conv : 0.4%  |  visits : 726, dist ratio : 32686.9, city : 5, not developped : 0
conv : 0.4%  |  visits : 717, dist ratio : 32691.4, city : 47, not developped : 0
conv : 0.4%  |  visits : 709, dist ratio : 32698.7, city : 24, not developped : 0
conv : 0.4%  |  visits : 692, dist ratio : 32708.3, city : 118, not developped : 0
conv : 0.4%  |  visits : 681, dist ratio : 32711.4, city : 95, not developped : 0
conv : 0.4%  |  visits : 651, dist ratio : 32727.6, city : 51, not developped : 0
conv : 0.4%  |  visits : 643, dist ratio : 32732.6, city : 98, not developped : 0
conv : 0.3%  |  visits : 641, dist ratio : 32733.5, city : 100, not developped : 0
conv : 0.3%  |  visits : 627, dist ratio : 32742.5, city : 112, not developped : 0
conv : 0.3%  |  visits : 579, dist ratio : 32774.7, city : 55, not developped : 0
conv : 0.3%  |  visits : 548, dist ratio : 32797.2, city : 59, not developped : 0
conv : 0.3%  |  visits : 531, dist ratio : 32809.5, city : 74, not developped : 0
conv : 0.3%  |  visits : 523, dist ratio : 32821.0, city : 72, not developped : 0
conv : 0.3%  |  visits : 514, dist ratio : 32825.7, city : 35, not developped : 0
conv : 0.3%  |  visits : 511, dist ratio : 32827.1, city : 56, not developped : 0
conv : 0.3%  |  visits : 495, dist ratio : 32840.7, city : 73, not developped : 0
conv : 0.2%  |  visits : 444, dist ratio : 32895.9, city : 86, not developped : 0
conv : 0.2%  |  visits : 442, dist ratio : 32891.5, city : 83, not developped : 0
conv : 0.2%  |  visits : 423, dist ratio : 32911.7, city : 110, not developped : 0
conv : 0.2%  |  visits : 388, dist ratio : 32956.1, city : 8, not developped : 0
conv : 0.2%  |  visits : 351, dist ratio : 33009.5, city : 122, not developped : 0

chosen :

visits : 4347, dist ratio : 32257.7, city : 70, not developped : 0

root childs :

conv : 1.3%  |  visits : 57, dist ratio : 31626.8, city : 96, not developped : 70
conv : 1.3%  |  visits : 57, dist ratio : 31652.4, city : 127, not developped : 70
conv : 1.3%  |  visits : 55, dist ratio : 31676.3, city : 38, not developped : 72
conv : 1.1%  |  visits : 49, dist ratio : 31823.9, city : 53, not developped : 78
conv : 1.1%  |  visits : 49, dist ratio : 31808.0, city : 58, not developped : 78
conv : 1.1%  |  visits : 49, dist ratio : 31811.7, city : 108, not developped : 78
conv : 1.1%  |  visits : 47, dist ratio : 31839.0, city : 47, not developped : 80
conv : 1.1%  |  visits : 47, dist ratio : 31851.9, city : 57, not developped : 80
conv : 1.1%  |  visits : 46, dist ratio : 31903.1, city : 14, not developped : 81
conv : 1.1%  |  visits : 46, dist ratio : 31944.7, city : 15, not developped : 81
conv : 1.1%  |  visits : 46, dist ratio : 31873.0, city : 26, not developped : 81
conv : 1.1%  |  visits : 46, dist ratio : 31863.5, city : 21, not developped : 81
conv : 1.1%  |  visits : 46, dist ratio : 31934.7, city : 111, not developped : 81
conv : 1.0%  |  visits : 45, dist ratio : 31957.8, city : 27, not developped : 82
conv : 1.0%  |  visits : 45, dist ratio : 31954.3, city : 109, not developped : 82
conv : 1.0%  |  visits : 44, dist ratio : 31955.3, city : 12, not developped : 83
conv : 1.0%  |  visits : 44, dist ratio : 31919.8, city : 85, not developped : 83
conv : 1.0%  |  visits : 44, dist ratio : 31922.7, city : 51, not developped : 83
conv : 1.0%  |  visits : 44, dist ratio : 31953.5, city : 22, not developped : 83
conv : 1.0%  |  visits : 43, dist ratio : 31955.6, city : 67, not developped : 84
conv : 1.0%  |  visits : 43, dist ratio : 32000.3, city : 41, not developped : 84
conv : 1.0%  |  visits : 43, dist ratio : 31957.8, city : 43, not developped : 84
conv : 1.0%  |  visits : 43, dist ratio : 32025.0, city : 49, not developped : 84
conv : 1.0%  |  visits : 42, dist ratio : 31971.3, city : 99, not developped : 85
conv : 1.0%  |  visits : 42, dist ratio : 31981.2, city : 13, not developped : 85
conv : 0.9%  |  visits : 41, dist ratio : 32062.1, city : 48, not developped : 86
conv : 0.9%  |  visits : 41, dist ratio : 32001.9, city : 16, not developped : 86
conv : 0.9%  |  visits : 41, dist ratio : 32013.6, city : 128, not developped : 86
conv : 0.9%  |  visits : 41, dist ratio : 31998.3, city : 114, not developped : 86
conv : 0.9%  |  visits : 41, dist ratio : 32032.0, city : 18, not developped : 86
conv : 0.9%  |  visits : 41, dist ratio : 32116.3, city : 97, not developped : 86
conv : 0.9%  |  visits : 41, dist ratio : 32039.4, city : 104, not developped : 86
conv : 0.9%  |  visits : 40, dist ratio : 32028.5, city : 92, not developped : 87
conv : 0.9%  |  visits : 40, dist ratio : 32096.0, city : 71, not developped : 87
conv : 0.9%  |  visits : 40, dist ratio : 32035.0, city : 17, not developped : 87
conv : 0.9%  |  visits : 39, dist ratio : 32061.1, city : 10, not developped : 88
conv : 0.9%  |  visits : 39, dist ratio : 32104.1, city : 79, not developped : 88
conv : 0.9%  |  visits : 39, dist ratio : 32101.1, city : 25, not developped : 88
conv : 0.9%  |  visits : 39, dist ratio : 32083.0, city : 42, not developped : 88
conv : 0.9%  |  visits : 38, dist ratio : 32109.5, city : 123, not developped : 89
conv : 0.9%  |  visits : 38, dist ratio : 32152.7, city : 69, not developped : 89
conv : 0.9%  |  visits : 37, dist ratio : 32171.6, city : 54, not developped : 90
conv : 0.9%  |  visits : 37, dist ratio : 32156.6, city : 39, not developped : 90
conv : 0.9%  |  visits : 37, dist ratio : 32192.9, city : 116, not developped : 90
conv : 0.9%  |  visits : 37, dist ratio : 32129.6, city : 68, not developped : 90
conv : 0.9%  |  visits : 37, dist ratio : 32280.9, city : 98, not developped : 90
conv : 0.9%  |  visits : 37, dist ratio : 32215.4, city : 60, not developped : 90
conv : 0.8%  |  visits : 36, dist ratio : 32215.1, city : 9, not developped : 91
conv : 0.8%  |  visits : 36, dist ratio : 32197.9, city : 52, not developped : 91
conv : 0.8%  |  visits : 36, dist ratio : 32296.1, city : 72, not developped : 91
conv : 0.8%  |  visits : 36, dist ratio : 32202.5, city : 31, not developped : 91
conv : 0.8%  |  visits : 35, dist ratio : 32216.0, city : 117, not developped : 92
conv : 0.8%  |  visits : 35, dist ratio : 32225.9, city : 23, not developped : 92
conv : 0.8%  |  visits : 35, dist ratio : 32281.9, city : 29, not developped : 92
conv : 0.8%  |  visits : 35, dist ratio : 32235.9, city : 45, not developped : 92
conv : 0.8%  |  visits : 35, dist ratio : 32208.7, city : 61, not developped : 92
conv : 0.8%  |  visits : 34, dist ratio : 32320.2, city : 56, not developped : 93
conv : 0.8%  |  visits : 34, dist ratio : 32272.1, city : 7, not developped : 93
conv : 0.8%  |  visits : 34, dist ratio : 32264.1, city : 55, not developped : 93
conv : 0.8%  |  visits : 34, dist ratio : 32312.9, city : 112, not developped : 93
conv : 0.8%  |  visits : 34, dist ratio : 32284.7, city : 5, not developped : 93
conv : 0.8%  |  visits : 34, dist ratio : 32279.5, city : 34, not developped : 93
conv : 0.8%  |  visits : 34, dist ratio : 32262.8, city : 90, not developped : 93
conv : 0.8%  |  visits : 33, dist ratio : 32318.5, city : 119, not developped : 94
conv : 0.8%  |  visits : 33, dist ratio : 32356.2, city : 37, not developped : 94
conv : 0.8%  |  visits : 33, dist ratio : 32289.4, city : 95, not developped : 94
conv : 0.8%  |  visits : 33, dist ratio : 32365.3, city : 84, not developped : 94
conv : 0.7%  |  visits : 32, dist ratio : 32432.8, city : 64, not developped : 95
conv : 0.7%  |  visits : 32, dist ratio : 32359.6, city : 65, not developped : 95
conv : 0.7%  |  visits : 32, dist ratio : 32355.9, city : 46, not developped : 95
conv : 0.7%  |  visits : 32, dist ratio : 32365.7, city : 30, not developped : 95
conv : 0.7%  |  visits : 32, dist ratio : 32441.6, city : 105, not developped : 95
conv : 0.7%  |  visits : 32, dist ratio : 32498.4, city : 1, not developped : 95
conv : 0.7%  |  visits : 32, dist ratio : 32333.8, city : 77, not developped : 95
conv : 0.7%  |  visits : 32, dist ratio : 32339.3, city : 126, not developped : 95
conv : 0.7%  |  visits : 31, dist ratio : 32383.8, city : 115, not developped : 96
conv : 0.7%  |  visits : 31, dist ratio : 32402.7, city : 6, not developped : 96
conv : 0.7%  |  visits : 31, dist ratio : 32397.8, city : 2, not developped : 96
conv : 0.7%  |  visits : 31, dist ratio : 32408.8, city : 103, not developped : 96
conv : 0.7%  |  visits : 31, dist ratio : 32446.5, city : 66, not developped : 96
conv : 0.7%  |  visits : 31, dist ratio : 32444.2, city : 125, not developped : 96
conv : 0.7%  |  visits : 31, dist ratio : 32390.6, city : 19, not developped : 96
conv : 0.7%  |  visits : 31, dist ratio : 32389.8, city : 120, not developped : 96
conv : 0.7%  |  visits : 31, dist ratio : 32398.4, city : 80, not developped : 96
conv : 0.7%  |  visits : 31, dist ratio : 32391.6, city : 82, not developped : 96
conv : 0.7%  |  visits : 30, dist ratio : 32425.0, city : 59, not developped : 97
conv : 0.7%  |  visits : 30, dist ratio : 32458.0, city : 20, not developped : 97
conv : 0.7%  |  visits : 30, dist ratio : 32448.9, city : 35, not developped : 97
conv : 0.7%  |  visits : 30, dist ratio : 32433.6, city : 32, not developped : 97
conv : 0.7%  |  visits : 29, dist ratio : 32591.1, city : 8, not developped : 98
conv : 0.7%  |  visits : 29, dist ratio : 32486.0, city : 91, not developped : 98
conv : 0.7%  |  visits : 29, dist ratio : 32500.6, city : 44, not developped : 98
conv : 0.7%  |  visits : 29, dist ratio : 32513.7, city : 76, not developped : 98
conv : 0.7%  |  visits : 29, dist ratio : 32580.0, city : 124, not developped : 98
conv : 0.7%  |  visits : 29, dist ratio : 32493.4, city : 87, not developped : 98
conv : 0.7%  |  visits : 29, dist ratio : 32550.0, city : 93, not developped : 98
conv : 0.7%  |  visits : 29, dist ratio : 32595.7, city : 121, not developped : 98
conv : 0.6%  |  visits : 28, dist ratio : 32544.4, city : 33, not developped : 99
conv : 0.6%  |  visits : 28, dist ratio : 32546.8, city : 88, not developped : 99
conv : 0.6%  |  visits : 28, dist ratio : 32603.9, city : 62, not developped : 99
conv : 0.6%  |  visits : 28, dist ratio : 32562.8, city : 78, not developped : 99
conv : 0.6%  |  visits : 28, dist ratio : 32536.8, city : 75, not developped : 99
conv : 0.6%  |  visits : 28, dist ratio : 32539.6, city : 4, not developped : 99
conv : 0.6%  |  visits : 28, dist ratio : 32588.7, city : 110, not developped : 99
conv : 0.6%  |  visits : 27, dist ratio : 32686.6, city : 3, not developped : 100
conv : 0.6%  |  visits : 27, dist ratio : 32680.7, city : 73, not developped : 100
conv : 0.6%  |  visits : 27, dist ratio : 32605.6, city : 106, not developped : 100
conv : 0.6%  |  visits : 26, dist ratio : 32653.6, city : 100, not developped : 101
conv : 0.6%  |  visits : 26, dist ratio : 32705.6, city : 94, not developped : 101
conv : 0.6%  |  visits : 25, dist ratio : 32801.6, city : 24, not developped : 102
conv : 0.6%  |  visits : 25, dist ratio : 32799.7, city : 11, not developped : 102
conv : 0.6%  |  visits : 25, dist ratio : 32818.2, city : 74, not developped : 102
conv : 0.6%  |  visits : 24, dist ratio : 32820.1, city : 86, not developped : 103
conv : 0.6%  |  visits : 24, dist ratio : 32801.5, city : 102, not developped : 103
conv : 0.5%  |  visits : 23, dist ratio : 32917.5, city : 81, not developped : 104
conv : 0.5%  |  visits : 23, dist ratio : 32888.5, city : 129, not developped : 104
conv : 0.5%  |  visits : 22, dist ratio : 32932.6, city : 63, not developped : 105
conv : 0.5%  |  visits : 22, dist ratio : 32937.4, city : 101, not developped : 105
conv : 0.5%  |  visits : 21, dist ratio : 33076.7, city : 50, not developped : 106
conv : 0.5%  |  visits : 21, dist ratio : 33058.6, city : 36, not developped : 106
conv : 0.5%  |  visits : 21, dist ratio : 33049.5, city : 89, not developped : 106
conv : 0.5%  |  visits : 20, dist ratio : 33114.8, city : 122, not developped : 107
conv : 0.4%  |  visits : 19, dist ratio : 33213.2, city : 113, not developped : 108
conv : 0.4%  |  visits : 19, dist ratio : 33307.2, city : 107, not developped : 108
conv : 0.4%  |  visits : 18, dist ratio : 33306.6, city : 83, not developped : 109
conv : 0.4%  |  visits : 18, dist ratio : 33297.0, city : 118, not developped : 109
conv : 0.4%  |  visits : 17, dist ratio : 33668.5, city : 28, not developped : 110

chosen :

visits : 57, dist ratio : 31626.8, city : 96, not developped : 70

root childs :

conv : 1.8%  |  visits : 1, dist ratio : 35561.0, city : 1, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 35191.0, city : 114, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 29247.0, city : 123, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 29938.0, city : 17, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 28132.0, city : 81, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 32793.0, city : 37, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 32590.0, city : 60, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 32576.0, city : 21, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 28660.0, city : 94, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 31961.0, city : 120, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 29489.0, city : 64, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 32054.0, city : 97, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 34963.0, city : 89, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 34042.0, city : 92, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 30500.0, city : 2, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 32434.0, city : 84, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 31937.0, city : 20, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 34088.0, city : 35, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 31692.0, city : 113, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 30326.0, city : 95, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 33526.0, city : 104, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 30865.0, city : 56, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 32929.0, city : 122, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 30416.0, city : 22, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 31294.0, city : 58, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 31101.0, city : 108, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 32730.0, city : 31, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 32850.0, city : 3, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 33220.0, city : 29, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 33158.0, city : 7, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 28557.0, city : 85, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 29456.0, city : 11, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 31988.0, city : 12, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 32952.0, city : 44, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 31904.0, city : 129, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 33641.0, city : 75, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 29488.0, city : 71, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 30374.0, city : 52, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 31546.0, city : 112, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 29990.0, city : 87, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 29849.0, city : 116, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 33985.0, city : 63, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 29850.0, city : 33, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 33844.0, city : 88, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 32780.0, city : 5, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 31610.0, city : 67, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 31371.0, city : 121, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 29257.0, city : 61, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 29246.0, city : 14, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 30247.0, city : 41, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 33850.0, city : 127, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 32298.0, city : 8, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 34867.0, city : 16, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 30857.0, city : 18, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 28960.0, city : 26, not developped : 125
conv : 1.8%  |  visits : 1, dist ratio : 30044.0, city : 46, not developped : 125

chosen :

visits : 1, dist ratio : 28132.0, city : 81, not developped : 125

root childs :



_________________END DEBUG TREE_______________


% of error : 287.64 %