

_______________START DEBUG INFO_______________


417635 playouts, 1800 s, 4 max depth, best score : 37574, exploration constat : 27642.0, random seed : 343756965 
1779.1 playout time, 1.5 available time, 0.988 playout time ratio
0.004 creation time ratio in playout, 0.983 playout optimization ratio, 0.995 opt ratio in playout
weight update ratio : 0.001, get length ratio : 0.000 , store ratio : 0.000 
[0] -> 7 -> 6 -> 36 -> 5 -> 18 -> 26 -> 16 -> 42 -> 29 -> 27 -> 35 -> 17 -> 43 -> 30 -> 37 -> 8 -> 39 -> 14 -> 45 -> 32 -> 19 -> 11 -> 10 -> 22 -> 21 -> 15 -> 40 -> 33 -> 28 -> 1 -> 25 -> 3 -> 34 -> 44 -> 9 -> 23 -> 41 -> 4 -> 47 -> 38 -> 31 -> 20 -> 46 -> 12 -> 13 -> 24 -> [2]

________________END DEBUG INFO________________



chosen : 

visits : 417635, best score : 37574, average score : 59358, city : 0, depth : 1, not developed : 0

children : 

conv : 6.3%  |  visits : 26330, best score : 37574, average score : 58313, city : 7, depth : 2, not developed : 0
conv : 5.0%  |  visits : 20961, best score : 37993, average score : 58522, city : 8, depth : 2, not developed : 0
conv : 4.9%  |  visits : 20385, best score : 38400, average score : 58550, city : 39, depth : 2, not developed : 0
conv : 4.1%  |  visits : 16987, best score : 38473, average score : 58738, city : 21, depth : 2, not developed : 0
conv : 3.9%  |  visits : 16450, best score : 38475, average score : 58773, city : 2, depth : 2, not developed : 0
conv : 3.7%  |  visits : 15618, best score : 38897, average score : 58830, city : 37, depth : 2, not developed : 0
conv : 3.6%  |  visits : 15011, best score : 38128, average score : 58876, city : 14, depth : 2, not developed : 0
conv : 3.3%  |  visits : 13831, best score : 40006, average score : 58972, city : 15, depth : 2, not developed : 0
conv : 3.2%  |  visits : 13498, best score : 40292, average score : 59002, city : 45, depth : 2, not developed : 0
conv : 3.2%  |  visits : 13389, best score : 39703, average score : 59010, city : 11, depth : 2, not developed : 0
conv : 3.2%  |  visits : 13181, best score : 38937, average score : 59030, city : 22, depth : 2, not developed : 0
conv : 3.1%  |  visits : 13095, best score : 38935, average score : 59038, city : 10, depth : 2, not developed : 0
conv : 3.0%  |  visits : 12474, best score : 40302, average score : 59099, city : 32, depth : 2, not developed : 0
conv : 2.8%  |  visits : 11626, best score : 40137, average score : 59188, city : 33, depth : 2, not developed : 0
conv : 2.8%  |  visits : 11608, best score : 39558, average score : 59191, city : 19, depth : 2, not developed : 0
conv : 2.8%  |  visits : 11501, best score : 38626, average score : 59203, city : 30, depth : 2, not developed : 0
conv : 2.7%  |  visits : 11467, best score : 38726, average score : 59207, city : 40, depth : 2, not developed : 0
conv : 2.7%  |  visits : 11393, best score : 39999, average score : 59215, city : 13, depth : 2, not developed : 0
conv : 2.6%  |  visits : 11016, best score : 38149, average score : 59260, city : 12, depth : 2, not developed : 0
conv : 2.5%  |  visits : 10643, best score : 39256, average score : 59305, city : 46, depth : 2, not developed : 0
conv : 2.5%  |  visits : 10364, best score : 39653, average score : 59343, city : 43, depth : 2, not developed : 0
conv : 2.5%  |  visits : 10281, best score : 40730, average score : 59354, city : 35, depth : 2, not developed : 0
conv : 2.4%  |  visits : 10093, best score : 39322, average score : 59380, city : 17, depth : 2, not developed : 0
conv : 2.4%  |  visits : 10077, best score : 40784, average score : 59381, city : 24, depth : 2, not developed : 0
conv : 2.3%  |  visits : 9562, best score : 39183, average score : 59457, city : 6, depth : 2, not developed : 0
conv : 2.1%  |  visits : 8806, best score : 39892, average score : 59578, city : 20, depth : 2, not developed : 0
conv : 1.7%  |  visits : 7088, best score : 41833, average score : 59920, city : 27, depth : 2, not developed : 0
conv : 1.2%  |  visits : 5040, best score : 42507, average score : 60542, city : 38, depth : 2, not developed : 0
conv : 1.2%  |  visits : 4855, best score : 41476, average score : 60618, city : 29, depth : 2, not developed : 0
conv : 1.1%  |  visits : 4651, best score : 43075, average score : 60705, city : 5, depth : 2, not developed : 0
conv : 1.1%  |  visits : 4552, best score : 40506, average score : 60750, city : 28, depth : 2, not developed : 0
conv : 1.0%  |  visits : 4382, best score : 40231, average score : 60829, city : 31, depth : 2, not developed : 0
conv : 1.0%  |  visits : 4177, best score : 42268, average score : 60932, city : 4, depth : 2, not developed : 0
conv : 1.0%  |  visits : 4166, best score : 42142, average score : 60938, city : 42, depth : 2, not developed : 0
conv : 1.0%  |  visits : 4080, best score : 42137, average score : 60985, city : 36, depth : 2, not developed : 0
conv : 1.0%  |  visits : 4030, best score : 40895, average score : 61011, city : 16, depth : 2, not developed : 0
conv : 1.0%  |  visits : 4016, best score : 42005, average score : 61019, city : 18, depth : 2, not developed : 0
conv : 0.9%  |  visits : 3945, best score : 41314, average score : 61058, city : 47, depth : 2, not developed : 0
conv : 0.9%  |  visits : 3927, best score : 41936, average score : 61071, city : 26, depth : 2, not developed : 0
conv : 0.4%  |  visits : 1760, best score : 42440, average score : 63297, city : 1, depth : 2, not developed : 0
conv : 0.4%  |  visits : 1583, best score : 42155, average score : 63653, city : 41, depth : 2, not developed : 0
conv : 0.3%  |  visits : 1343, best score : 42009, average score : 64273, city : 23, depth : 2, not developed : 0
conv : 0.3%  |  visits : 1118, best score : 44525, average score : 64998, city : 9, depth : 2, not developed : 0
conv : 0.2%  |  visits : 921, best score : 45428, average score : 65850, city : 25, depth : 2, not developed : 0
conv : 0.2%  |  visits : 801, best score : 43764, average score : 66530, city : 3, depth : 2, not developed : 0
conv : 0.2%  |  visits : 784, best score : 46061, average score : 66628, city : 34, depth : 2, not developed : 0
conv : 0.2%  |  visits : 769, best score : 45693, average score : 66731, city : 44, depth : 2, not developed : 0


chosen : 

visits : 26330, best score : 37574, average score : 58313, city : 7, depth : 2, not developed : 0

children : 

conv : 4.1%  |  visits : 1067, best score : 38922, average score : 55639, city : 8, depth : 3, not developed : 0
conv : 3.2%  |  visits : 839, best score : 39352, average score : 56634, city : 37, depth : 3, not developed : 0
conv : 3.2%  |  visits : 834, best score : 39430, average score : 56649, city : 14, depth : 3, not developed : 0
conv : 3.1%  |  visits : 824, best score : 38992, average score : 56690, city : 39, depth : 3, not developed : 0
conv : 3.1%  |  visits : 806, best score : 40448, average score : 56786, city : 2, depth : 3, not developed : 0
conv : 2.9%  |  visits : 770, best score : 37703, average score : 57005, city : 45, depth : 3, not developed : 0
conv : 2.9%  |  visits : 764, best score : 39500, average score : 57027, city : 21, depth : 3, not developed : 0
conv : 2.8%  |  visits : 734, best score : 40313, average score : 57217, city : 32, depth : 3, not developed : 0
conv : 2.7%  |  visits : 702, best score : 38417, average score : 57420, city : 11, depth : 3, not developed : 0
conv : 2.6%  |  visits : 691, best score : 40736, average score : 57496, city : 22, depth : 3, not developed : 0
conv : 2.6%  |  visits : 685, best score : 39362, average score : 57550, city : 43, depth : 3, not developed : 0
conv : 2.6%  |  visits : 685, best score : 38441, average score : 57552, city : 15, depth : 3, not developed : 0
conv : 2.6%  |  visits : 684, best score : 38606, average score : 57549, city : 12, depth : 3, not developed : 0
conv : 2.5%  |  visits : 669, best score : 41174, average score : 57643, city : 40, depth : 3, not developed : 0
conv : 2.5%  |  visits : 663, best score : 40354, average score : 57710, city : 33, depth : 3, not developed : 0
conv : 2.5%  |  visits : 657, best score : 40566, average score : 57766, city : 10, depth : 3, not developed : 0
conv : 2.5%  |  visits : 650, best score : 41238, average score : 57792, city : 19, depth : 3, not developed : 0
conv : 2.4%  |  visits : 643, best score : 38763, average score : 57837, city : 13, depth : 3, not developed : 0
conv : 2.4%  |  visits : 641, best score : 40310, average score : 57882, city : 17, depth : 3, not developed : 0
conv : 2.4%  |  visits : 619, best score : 40769, average score : 58030, city : 35, depth : 3, not developed : 0
conv : 2.3%  |  visits : 616, best score : 39687, average score : 58062, city : 30, depth : 3, not developed : 0
conv : 2.3%  |  visits : 615, best score : 41583, average score : 58067, city : 20, depth : 3, not developed : 0
conv : 2.3%  |  visits : 609, best score : 40385, average score : 58134, city : 46, depth : 3, not developed : 0
conv : 2.2%  |  visits : 580, best score : 42467, average score : 58387, city : 27, depth : 3, not developed : 0
conv : 2.2%  |  visits : 579, best score : 39378, average score : 58379, city : 24, depth : 3, not developed : 0
conv : 2.2%  |  visits : 569, best score : 37574, average score : 58458, city : 6, depth : 3, not developed : 0
conv : 1.9%  |  visits : 498, best score : 41644, average score : 59178, city : 38, depth : 3, not developed : 0
conv : 1.9%  |  visits : 497, best score : 40721, average score : 59194, city : 5, depth : 3, not developed : 0
conv : 1.8%  |  visits : 485, best score : 42041, average score : 59355, city : 18, depth : 3, not developed : 0
conv : 1.8%  |  visits : 484, best score : 39818, average score : 59384, city : 26, depth : 3, not developed : 0
conv : 1.8%  |  visits : 476, best score : 43879, average score : 59453, city : 16, depth : 3, not developed : 0
conv : 1.8%  |  visits : 473, best score : 42864, average score : 59474, city : 36, depth : 3, not developed : 0
conv : 1.8%  |  visits : 462, best score : 42969, average score : 59605, city : 31, depth : 3, not developed : 0
conv : 1.8%  |  visits : 461, best score : 43019, average score : 59640, city : 28, depth : 3, not developed : 0
conv : 1.7%  |  visits : 458, best score : 42643, average score : 59656, city : 47, depth : 3, not developed : 0
conv : 1.7%  |  visits : 455, best score : 40303, average score : 59696, city : 29, depth : 3, not developed : 0
conv : 1.6%  |  visits : 414, best score : 43084, average score : 60302, city : 4, depth : 3, not developed : 0
conv : 1.5%  |  visits : 405, best score : 42867, average score : 60397, city : 41, depth : 3, not developed : 0
conv : 1.5%  |  visits : 397, best score : 41890, average score : 60524, city : 42, depth : 3, not developed : 0
conv : 1.4%  |  visits : 372, best score : 40704, average score : 60957, city : 1, depth : 3, not developed : 0
conv : 1.4%  |  visits : 356, best score : 43532, average score : 61242, city : 23, depth : 3, not developed : 0
conv : 1.3%  |  visits : 335, best score : 45548, average score : 61638, city : 9, depth : 3, not developed : 0
conv : 1.2%  |  visits : 309, best score : 42777, average score : 62195, city : 25, depth : 3, not developed : 0
conv : 1.1%  |  visits : 282, best score : 45555, average score : 62868, city : 44, depth : 3, not developed : 0
conv : 1.0%  |  visits : 258, best score : 42722, average score : 63545, city : 34, depth : 3, not developed : 0
conv : 1.0%  |  visits : 257, best score : 45093, average score : 63574, city : 3, depth : 3, not developed : 0


chosen : 

visits : 1067, best score : 38922, average score : 55639, city : 8, depth : 3, not developed : 0

children : 

conv : 2.7%  |  visits : 29, best score : 38922, average score : 51593, city : 14, depth : 4, not developed : 16
conv : 2.6%  |  visits : 28, best score : 40576, average score : 52319, city : 39, depth : 4, not developed : 17
conv : 2.6%  |  visits : 28, best score : 43658, average score : 52131, city : 33, depth : 4, not developed : 17
conv : 2.5%  |  visits : 27, best score : 42998, average score : 52530, city : 45, depth : 4, not developed : 18
conv : 2.5%  |  visits : 27, best score : 42493, average score : 53604, city : 29, depth : 4, not developed : 18
conv : 2.5%  |  visits : 27, best score : 40816, average score : 52878, city : 21, depth : 4, not developed : 18
conv : 2.5%  |  visits : 27, best score : 40277, average score : 52981, city : 11, depth : 4, not developed : 18
conv : 2.4%  |  visits : 26, best score : 40272, average score : 53544, city : 46, depth : 4, not developed : 19
conv : 2.4%  |  visits : 26, best score : 42881, average score : 54026, city : 43, depth : 4, not developed : 19
conv : 2.4%  |  visits : 26, best score : 45225, average score : 53735, city : 36, depth : 4, not developed : 19
conv : 2.4%  |  visits : 26, best score : 42036, average score : 53595, city : 22, depth : 4, not developed : 19
conv : 2.4%  |  visits : 26, best score : 43578, average score : 53384, city : 19, depth : 4, not developed : 19
conv : 2.4%  |  visits : 26, best score : 40702, average score : 54051, city : 13, depth : 4, not developed : 19
conv : 2.4%  |  visits : 26, best score : 43833, average score : 53659, city : 2, depth : 4, not developed : 19
conv : 2.3%  |  visits : 25, best score : 39933, average score : 54368, city : 40, depth : 4, not developed : 20
conv : 2.3%  |  visits : 25, best score : 43384, average score : 54257, city : 37, depth : 4, not developed : 20
conv : 2.3%  |  visits : 25, best score : 44577, average score : 54525, city : 35, depth : 4, not developed : 20
conv : 2.3%  |  visits : 25, best score : 39096, average score : 54107, city : 32, depth : 4, not developed : 20
conv : 2.3%  |  visits : 25, best score : 45020, average score : 54874, city : 27, depth : 4, not developed : 20
conv : 2.3%  |  visits : 25, best score : 40990, average score : 55400, city : 12, depth : 4, not developed : 20
conv : 2.3%  |  visits : 25, best score : 42761, average score : 54356, city : 10, depth : 4, not developed : 20
conv : 2.3%  |  visits : 25, best score : 41826, average score : 55506, city : 5, depth : 4, not developed : 20
conv : 2.2%  |  visits : 24, best score : 45896, average score : 55588, city : 30, depth : 4, not developed : 21
conv : 2.2%  |  visits : 24, best score : 44718, average score : 55628, city : 20, depth : 4, not developed : 21
conv : 2.2%  |  visits : 24, best score : 43594, average score : 55082, city : 4, depth : 4, not developed : 21
conv : 2.2%  |  visits : 23, best score : 45136, average score : 56004, city : 42, depth : 4, not developed : 22
conv : 2.2%  |  visits : 23, best score : 46050, average score : 56162, city : 38, depth : 4, not developed : 22
conv : 2.2%  |  visits : 23, best score : 42251, average score : 56392, city : 31, depth : 4, not developed : 22
conv : 2.2%  |  visits : 23, best score : 44248, average score : 55901, city : 17, depth : 4, not developed : 22
conv : 2.2%  |  visits : 23, best score : 41164, average score : 56391, city : 16, depth : 4, not developed : 22
conv : 2.1%  |  visits : 22, best score : 44101, average score : 57255, city : 41, depth : 4, not developed : 23
conv : 2.1%  |  visits : 22, best score : 44772, average score : 57017, city : 26, depth : 4, not developed : 23
conv : 2.1%  |  visits : 22, best score : 41103, average score : 56867, city : 24, depth : 4, not developed : 23
conv : 2.0%  |  visits : 21, best score : 43120, average score : 59082, city : 47, depth : 4, not developed : 24
conv : 2.0%  |  visits : 21, best score : 46961, average score : 58999, city : 23, depth : 4, not developed : 24
conv : 2.0%  |  visits : 21, best score : 44838, average score : 58409, city : 18, depth : 4, not developed : 24
conv : 2.0%  |  visits : 21, best score : 43736, average score : 58436, city : 15, depth : 4, not developed : 24
conv : 2.0%  |  visits : 21, best score : 44456, average score : 57962, city : 6, depth : 4, not developed : 24
conv : 1.9%  |  visits : 20, best score : 48556, average score : 59861, city : 25, depth : 4, not developed : 25
conv : 1.9%  |  visits : 20, best score : 47794, average score : 60272, city : 1, depth : 4, not developed : 25
conv : 1.8%  |  visits : 19, best score : 47079, average score : 61342, city : 34, depth : 4, not developed : 26
conv : 1.8%  |  visits : 19, best score : 41499, average score : 60651, city : 28, depth : 4, not developed : 26
conv : 1.8%  |  visits : 19, best score : 46312, average score : 60776, city : 9, depth : 4, not developed : 26
conv : 1.7%  |  visits : 18, best score : 46974, average score : 61445, city : 44, depth : 4, not developed : 27
conv : 1.7%  |  visits : 18, best score : 47635, average score : 61613, city : 3, depth : 4, not developed : 27


chosen : 

visits : 29, best score : 38922, average score : 51593, city : 14, depth : 4, not developed : 16

children : 

conv : 3.4%  |  visits : 1, best score : 48236, average score : 48236, city : 31, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 61507, average score : 61507, city : 30, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 38922, average score : 38922, city : 29, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 52323, average score : 52323, city : 28, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 47921, average score : 47921, city : 27, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 49734, average score : 49734, city : 26, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 50144, average score : 50144, city : 25, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 52460, average score : 52460, city : 24, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 47860, average score : 47860, city : 23, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 62981, average score : 62981, city : 22, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 47605, average score : 47605, city : 21, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 58731, average score : 58731, city : 20, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 51648, average score : 51648, city : 19, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 53816, average score : 53816, city : 18, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 51780, average score : 51780, city : 17, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 50291, average score : 50291, city : 16, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 52457, average score : 52457, city : 15, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 47245, average score : 47245, city : 13, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 43012, average score : 43012, city : 12, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 59472, average score : 59472, city : 11, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 58128, average score : 58128, city : 10, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 47537, average score : 47537, city : 9, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 43277, average score : 43277, city : 6, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 62041, average score : 62041, city : 5, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 51216, average score : 51216, city : 4, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 48668, average score : 48668, city : 3, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 55616, average score : 55616, city : 2, depth : 5, not developed : 43
conv : 3.4%  |  visits : 1, best score : 50223, average score : 50223, city : 1, depth : 5, not developed : 43


chosen : 

visits : 1, best score : 38922, average score : 38922, city : 29, depth : 5, not developed : 43

children : 

