

_______________START DEBUG INFO_______________


628213 playouts, 1800 s, 5 max depth, best score : 35937, exploration constat : 27642.0, random seed : 504361332 
1771.9 playout time, 1.4 available time, 0.984 playout time ratio
0.009 creation time ratio in playout, 0.974 playout optimization ratio, 0.990 opt ratio in playout
weight update ratio : 0.006, get length ratio : 0.000 , store ratio : 0.000 
[0] -> 7 -> 45 -> 35 -> 43 -> 17 -> 29 -> 42 -> 16 -> 26 -> 18 -> 36 -> 5 -> 27 -> 6 -> 30 -> 37 -> 8 -> 39 -> 14 -> 11 -> 32 -> 19 -> 46 -> 10 -> 22 -> 13 -> 24 -> 12 -> 20 -> 31 -> 38 -> 47 -> 4 -> 41 -> 23 -> 9 -> 44 -> 34 -> 3 -> 25 -> 1 -> 28 -> 33 -> 40 -> 15 -> 21 -> [2]

________________END DEBUG INFO________________



chosen : 

visits : 628213, best score : 35937, average score : 51535, city : 0, depth : 1, not developed : 0

children : 

conv : 11.9%  |  visits : 74692, best score : 35937, average score : 50424, city : 7, depth : 2, not developed : 0
conv : 11.5%  |  visits : 72019, best score : 36423, average score : 50443, city : 39, depth : 2, not developed : 0
conv : 10.2%  |  visits : 63808, best score : 37019, average score : 50510, city : 8, depth : 2, not developed : 0
conv : 5.9%  |  visits : 37090, best score : 37594, average score : 50860, city : 21, depth : 2, not developed : 0
conv : 5.2%  |  visits : 32472, best score : 37420, average score : 50964, city : 2, depth : 2, not developed : 0
conv : 4.5%  |  visits : 28134, best score : 37640, average score : 51082, city : 14, depth : 2, not developed : 0
conv : 4.1%  |  visits : 25958, best score : 37880, average score : 51152, city : 37, depth : 2, not developed : 0
conv : 3.0%  |  visits : 18713, best score : 38186, average score : 51467, city : 11, depth : 2, not developed : 0
conv : 2.8%  |  visits : 17409, best score : 37091, average score : 51544, city : 45, depth : 2, not developed : 0
conv : 2.7%  |  visits : 16796, best score : 37971, average score : 51583, city : 15, depth : 2, not developed : 0
conv : 2.6%  |  visits : 16073, best score : 37425, average score : 51632, city : 10, depth : 2, not developed : 0
conv : 2.4%  |  visits : 14983, best score : 37421, average score : 51713, city : 22, depth : 2, not developed : 0
conv : 2.3%  |  visits : 14710, best score : 38225, average score : 51734, city : 32, depth : 2, not developed : 0
conv : 1.9%  |  visits : 11905, best score : 38790, average score : 51997, city : 19, depth : 2, not developed : 0
conv : 1.8%  |  visits : 11201, best score : 38976, average score : 52078, city : 30, depth : 2, not developed : 0
conv : 1.6%  |  visits : 10115, best score : 37579, average score : 52219, city : 46, depth : 2, not developed : 0
conv : 1.6%  |  visits : 10112, best score : 37478, average score : 52220, city : 40, depth : 2, not developed : 0
conv : 1.6%  |  visits : 9983, best score : 38441, average score : 52238, city : 33, depth : 2, not developed : 0
conv : 1.5%  |  visits : 9295, best score : 39135, average score : 52342, city : 13, depth : 2, not developed : 0
conv : 1.5%  |  visits : 9200, best score : 38734, average score : 52357, city : 43, depth : 2, not developed : 0
conv : 1.5%  |  visits : 9132, best score : 39202, average score : 52368, city : 12, depth : 2, not developed : 0
conv : 1.3%  |  visits : 8041, best score : 38357, average score : 52565, city : 35, depth : 2, not developed : 0
conv : 1.2%  |  visits : 7824, best score : 38519, average score : 52609, city : 24, depth : 2, not developed : 0
conv : 1.2%  |  visits : 7703, best score : 38053, average score : 52635, city : 17, depth : 2, not developed : 0
conv : 1.2%  |  visits : 7569, best score : 39305, average score : 52663, city : 20, depth : 2, not developed : 0
conv : 1.1%  |  visits : 7008, best score : 38265, average score : 52791, city : 6, depth : 2, not developed : 0
conv : 1.0%  |  visits : 6230, best score : 38611, average score : 53000, city : 27, depth : 2, not developed : 0
conv : 0.9%  |  visits : 5342, best score : 38856, average score : 53288, city : 29, depth : 2, not developed : 0
conv : 0.8%  |  visits : 5037, best score : 40161, average score : 53404, city : 5, depth : 2, not developed : 0
conv : 0.8%  |  visits : 5013, best score : 39758, average score : 53414, city : 38, depth : 2, not developed : 0
conv : 0.7%  |  visits : 4617, best score : 41429, average score : 53583, city : 28, depth : 2, not developed : 0
conv : 0.7%  |  visits : 4437, best score : 39829, average score : 53668, city : 36, depth : 2, not developed : 0
conv : 0.7%  |  visits : 4358, best score : 40594, average score : 53707, city : 31, depth : 2, not developed : 0
conv : 0.7%  |  visits : 4348, best score : 40066, average score : 53711, city : 42, depth : 2, not developed : 0
conv : 0.7%  |  visits : 4217, best score : 40215, average score : 53778, city : 18, depth : 2, not developed : 0
conv : 0.7%  |  visits : 4150, best score : 40993, average score : 53815, city : 4, depth : 2, not developed : 0
conv : 0.7%  |  visits : 4116, best score : 40286, average score : 53833, city : 26, depth : 2, not developed : 0
conv : 0.6%  |  visits : 4033, best score : 40984, average score : 53878, city : 47, depth : 2, not developed : 0
conv : 0.6%  |  visits : 3958, best score : 38782, average score : 53920, city : 16, depth : 2, not developed : 0
conv : 0.6%  |  visits : 3515, best score : 38815, average score : 54199, city : 1, depth : 2, not developed : 0
conv : 0.5%  |  visits : 2956, best score : 39929, average score : 54633, city : 41, depth : 2, not developed : 0
conv : 0.4%  |  visits : 2577, best score : 41553, average score : 55009, city : 23, depth : 2, not developed : 0
conv : 0.3%  |  visits : 2113, best score : 40024, average score : 55595, city : 9, depth : 2, not developed : 0
conv : 0.2%  |  visits : 1470, best score : 41330, average score : 56834, city : 25, depth : 2, not developed : 0
conv : 0.2%  |  visits : 1381, best score : 43217, average score : 57075, city : 3, depth : 2, not developed : 0
conv : 0.2%  |  visits : 1234, best score : 43112, average score : 57511, city : 44, depth : 2, not developed : 0
conv : 0.2%  |  visits : 1166, best score : 43068, average score : 57752, city : 34, depth : 2, not developed : 0


chosen : 

visits : 74692, best score : 35937, average score : 50424, city : 7, depth : 2, not developed : 0

children : 

conv : 3.9%  |  visits : 2906, best score : 36635, average score : 48963, city : 8, depth : 3, not developed : 0
conv : 3.7%  |  visits : 2755, best score : 37107, average score : 49094, city : 39, depth : 3, not developed : 0
conv : 3.5%  |  visits : 2586, best score : 37334, average score : 49254, city : 37, depth : 3, not developed : 0
conv : 3.4%  |  visits : 2556, best score : 38305, average score : 49289, city : 14, depth : 3, not developed : 0
conv : 3.3%  |  visits : 2456, best score : 35937, average score : 49390, city : 45, depth : 3, not developed : 0
conv : 3.3%  |  visits : 2441, best score : 37887, average score : 49405, city : 2, depth : 3, not developed : 0
conv : 3.2%  |  visits : 2422, best score : 37842, average score : 49426, city : 21, depth : 3, not developed : 0
conv : 3.2%  |  visits : 2415, best score : 37021, average score : 49435, city : 15, depth : 3, not developed : 0
conv : 3.2%  |  visits : 2391, best score : 36903, average score : 49462, city : 11, depth : 3, not developed : 0
conv : 3.1%  |  visits : 2326, best score : 37723, average score : 49535, city : 10, depth : 3, not developed : 0
conv : 3.1%  |  visits : 2283, best score : 37764, average score : 49589, city : 32, depth : 3, not developed : 0
conv : 3.0%  |  visits : 2253, best score : 36825, average score : 49626, city : 30, depth : 3, not developed : 0
conv : 3.0%  |  visits : 2245, best score : 38856, average score : 49631, city : 22, depth : 3, not developed : 0
conv : 3.0%  |  visits : 2214, best score : 37756, average score : 49672, city : 19, depth : 3, not developed : 0
conv : 2.7%  |  visits : 2020, best score : 38661, average score : 49931, city : 43, depth : 3, not developed : 0
conv : 2.7%  |  visits : 1995, best score : 38569, average score : 49969, city : 46, depth : 3, not developed : 0
conv : 2.6%  |  visits : 1956, best score : 38264, average score : 50031, city : 40, depth : 3, not developed : 0
conv : 2.6%  |  visits : 1933, best score : 39052, average score : 50063, city : 12, depth : 3, not developed : 0
conv : 2.6%  |  visits : 1932, best score : 38373, average score : 50063, city : 33, depth : 3, not developed : 0
conv : 2.6%  |  visits : 1909, best score : 40151, average score : 50100, city : 13, depth : 3, not developed : 0
conv : 2.6%  |  visits : 1907, best score : 38628, average score : 50101, city : 35, depth : 3, not developed : 0
conv : 2.5%  |  visits : 1864, best score : 38241, average score : 50174, city : 17, depth : 3, not developed : 0
conv : 2.5%  |  visits : 1852, best score : 37684, average score : 50190, city : 6, depth : 3, not developed : 0
conv : 2.3%  |  visits : 1705, best score : 39535, average score : 50447, city : 20, depth : 3, not developed : 0
conv : 2.2%  |  visits : 1618, best score : 38988, average score : 50616, city : 24, depth : 3, not developed : 0
conv : 2.2%  |  visits : 1608, best score : 38825, average score : 50638, city : 27, depth : 3, not developed : 0
conv : 1.7%  |  visits : 1291, best score : 38993, average score : 51399, city : 29, depth : 3, not developed : 0
conv : 1.7%  |  visits : 1283, best score : 38980, average score : 51420, city : 5, depth : 3, not developed : 0
conv : 1.6%  |  visits : 1199, best score : 39305, average score : 51670, city : 36, depth : 3, not developed : 0
conv : 1.5%  |  visits : 1133, best score : 40665, average score : 51886, city : 42, depth : 3, not developed : 0
conv : 1.5%  |  visits : 1130, best score : 40710, average score : 51896, city : 38, depth : 3, not developed : 0
conv : 1.5%  |  visits : 1125, best score : 40792, average score : 51912, city : 26, depth : 3, not developed : 0
conv : 1.5%  |  visits : 1113, best score : 38901, average score : 51954, city : 18, depth : 3, not developed : 0
conv : 1.5%  |  visits : 1089, best score : 39761, average score : 52042, city : 16, depth : 3, not developed : 0
conv : 1.4%  |  visits : 1075, best score : 40372, average score : 52093, city : 31, depth : 3, not developed : 0
conv : 1.4%  |  visits : 1041, best score : 41458, average score : 52224, city : 47, depth : 3, not developed : 0
conv : 1.4%  |  visits : 1036, best score : 39929, average score : 52243, city : 28, depth : 3, not developed : 0
conv : 1.4%  |  visits : 1027, best score : 40885, average score : 52284, city : 4, depth : 3, not developed : 0
conv : 1.1%  |  visits : 854, best score : 40871, average score : 53069, city : 1, depth : 3, not developed : 0
conv : 1.0%  |  visits : 737, best score : 42295, average score : 53752, city : 41, depth : 3, not developed : 0
conv : 0.9%  |  visits : 693, best score : 41540, average score : 54059, city : 23, depth : 3, not developed : 0
conv : 0.8%  |  visits : 586, best score : 40737, average score : 54930, city : 9, depth : 3, not developed : 0
conv : 0.6%  |  visits : 470, best score : 45197, average score : 56207, city : 3, depth : 3, not developed : 0
conv : 0.6%  |  visits : 435, best score : 45174, average score : 56669, city : 25, depth : 3, not developed : 0
conv : 0.6%  |  visits : 426, best score : 44357, average score : 56817, city : 44, depth : 3, not developed : 0
conv : 0.5%  |  visits : 400, best score : 41965, average score : 57204, city : 34, depth : 3, not developed : 0


chosen : 

visits : 2906, best score : 36635, average score : 48963, city : 8, depth : 3, not developed : 0

children : 

conv : 2.8%  |  visits : 81, best score : 36635, average score : 46090, city : 37, depth : 4, not developed : 0
conv : 2.7%  |  visits : 79, best score : 38344, average score : 46316, city : 39, depth : 4, not developed : 0
conv : 2.6%  |  visits : 75, best score : 38730, average score : 47116, city : 45, depth : 4, not developed : 0
conv : 2.6%  |  visits : 75, best score : 38854, average score : 47019, city : 10, depth : 4, not developed : 0
conv : 2.5%  |  visits : 74, best score : 37614, average score : 47126, city : 21, depth : 4, not developed : 0
conv : 2.5%  |  visits : 74, best score : 38096, average score : 47335, city : 14, depth : 4, not developed : 0
conv : 2.5%  |  visits : 74, best score : 39378, average score : 47124, city : 11, depth : 4, not developed : 0
conv : 2.5%  |  visits : 73, best score : 38100, average score : 47397, city : 22, depth : 4, not developed : 0
conv : 2.5%  |  visits : 72, best score : 39702, average score : 47635, city : 12, depth : 4, not developed : 0
conv : 2.4%  |  visits : 71, best score : 38693, average score : 47638, city : 33, depth : 4, not developed : 0
conv : 2.4%  |  visits : 71, best score : 38886, average score : 47610, city : 32, depth : 4, not developed : 0
conv : 2.4%  |  visits : 70, best score : 39265, average score : 47830, city : 30, depth : 4, not developed : 0
conv : 2.4%  |  visits : 70, best score : 41310, average score : 48071, city : 24, depth : 4, not developed : 0
conv : 2.4%  |  visits : 70, best score : 40456, average score : 48000, city : 19, depth : 4, not developed : 0
conv : 2.4%  |  visits : 70, best score : 40531, average score : 48017, city : 15, depth : 4, not developed : 0
conv : 2.4%  |  visits : 70, best score : 39384, average score : 48033, city : 2, depth : 4, not developed : 0
conv : 2.4%  |  visits : 69, best score : 38633, average score : 48132, city : 46, depth : 4, not developed : 0
conv : 2.4%  |  visits : 69, best score : 39372, average score : 48071, city : 13, depth : 4, not developed : 0
conv : 2.3%  |  visits : 68, best score : 40570, average score : 48412, city : 43, depth : 4, not developed : 0
conv : 2.3%  |  visits : 68, best score : 41497, average score : 48220, city : 40, depth : 4, not developed : 0
conv : 2.3%  |  visits : 68, best score : 40411, average score : 48213, city : 20, depth : 4, not developed : 0
conv : 2.3%  |  visits : 66, best score : 39784, average score : 48741, city : 27, depth : 4, not developed : 0
conv : 2.2%  |  visits : 65, best score : 37847, average score : 48988, city : 29, depth : 4, not developed : 0
conv : 2.2%  |  visits : 65, best score : 41572, average score : 48957, city : 6, depth : 4, not developed : 0
conv : 2.2%  |  visits : 64, best score : 38831, average score : 49090, city : 35, depth : 4, not developed : 0
conv : 2.2%  |  visits : 64, best score : 40173, average score : 49090, city : 17, depth : 4, not developed : 0
conv : 2.2%  |  visits : 63, best score : 41663, average score : 49450, city : 18, depth : 4, not developed : 0
conv : 2.2%  |  visits : 63, best score : 41109, average score : 49508, city : 5, depth : 4, not developed : 0
conv : 2.1%  |  visits : 62, best score : 39955, average score : 49613, city : 42, depth : 4, not developed : 0
conv : 2.1%  |  visits : 62, best score : 39623, average score : 49450, city : 38, depth : 4, not developed : 0
conv : 2.1%  |  visits : 62, best score : 39531, average score : 49657, city : 36, depth : 4, not developed : 0
conv : 2.1%  |  visits : 60, best score : 43026, average score : 50191, city : 47, depth : 4, not developed : 0
conv : 2.0%  |  visits : 59, best score : 43864, average score : 50249, city : 31, depth : 4, not developed : 0
conv : 2.0%  |  visits : 59, best score : 39658, average score : 50214, city : 4, depth : 4, not developed : 0
conv : 2.0%  |  visits : 58, best score : 43641, average score : 50510, city : 28, depth : 4, not developed : 0
conv : 2.0%  |  visits : 58, best score : 42213, average score : 50694, city : 26, depth : 4, not developed : 0
conv : 2.0%  |  visits : 58, best score : 41761, average score : 50592, city : 16, depth : 4, not developed : 0
conv : 2.0%  |  visits : 58, best score : 42997, average score : 50455, city : 1, depth : 4, not developed : 0
conv : 1.9%  |  visits : 54, best score : 42520, average score : 51695, city : 23, depth : 4, not developed : 0
conv : 1.9%  |  visits : 54, best score : 41357, average score : 51487, city : 9, depth : 4, not developed : 0
conv : 1.8%  |  visits : 52, best score : 43264, average score : 52031, city : 41, depth : 4, not developed : 0
conv : 1.7%  |  visits : 49, best score : 44795, average score : 53265, city : 25, depth : 4, not developed : 0
conv : 1.7%  |  visits : 48, best score : 42138, average score : 53381, city : 3, depth : 4, not developed : 0
conv : 1.6%  |  visits : 47, best score : 44994, average score : 53815, city : 34, depth : 4, not developed : 0
conv : 1.5%  |  visits : 44, best score : 41805, average score : 54758, city : 44, depth : 4, not developed : 1


chosen : 

visits : 81, best score : 36635, average score : 46090, city : 37, depth : 4, not developed : 0

children : 

conv : 2.5%  |  visits : 2, best score : 46438, average score : 47036, city : 47, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 43123, average score : 45378, city : 46, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 38938, average score : 42135, city : 45, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 42080, average score : 47916, city : 40, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 42036, average score : 44632, city : 39, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 41495, average score : 44760, city : 38, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 37854, average score : 42174, city : 35, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 47214, average score : 52754, city : 34, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 41718, average score : 44338, city : 33, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 44338, average score : 47304, city : 32, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 44873, average score : 49122, city : 31, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 43200, average score : 44810, city : 30, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 39993, average score : 45153, city : 29, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 39389, average score : 45866, city : 28, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 44471, average score : 44927, city : 27, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 48373, average score : 48806, city : 25, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 41439, average score : 43394, city : 24, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 46945, average score : 47294, city : 23, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 44850, average score : 46212, city : 22, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 41656, average score : 43690, city : 21, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 43966, average score : 45372, city : 20, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 44812, average score : 47446, city : 19, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 41570, average score : 43167, city : 17, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 44927, average score : 46450, city : 16, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 43922, average score : 44424, city : 15, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 36635, average score : 38926, city : 14, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 40437, average score : 43330, city : 12, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 45514, average score : 48066, city : 11, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 40878, average score : 42844, city : 10, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 45256, average score : 46690, city : 9, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 40400, average score : 44908, city : 6, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 44685, average score : 45754, city : 5, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 44809, average score : 45983, city : 4, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 44860, average score : 52444, city : 3, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 42421, average score : 44277, city : 2, depth : 5, not developed : 42
conv : 2.5%  |  visits : 2, best score : 47738, average score : 49720, city : 1, depth : 5, not developed : 42
conv : 1.2%  |  visits : 1, best score : 48412, average score : 48412, city : 44, depth : 5, not developed : 43
conv : 1.2%  |  visits : 1, best score : 49737, average score : 49737, city : 43, depth : 5, not developed : 43
conv : 1.2%  |  visits : 1, best score : 48713, average score : 48713, city : 42, depth : 5, not developed : 43
conv : 1.2%  |  visits : 1, best score : 49991, average score : 49991, city : 41, depth : 5, not developed : 43
conv : 1.2%  |  visits : 1, best score : 50850, average score : 50850, city : 36, depth : 5, not developed : 43
conv : 1.2%  |  visits : 1, best score : 49566, average score : 49566, city : 26, depth : 5, not developed : 43
conv : 1.2%  |  visits : 1, best score : 52618, average score : 52618, city : 18, depth : 5, not developed : 43
conv : 1.2%  |  visits : 1, best score : 48467, average score : 48467, city : 13, depth : 5, not developed : 43


chosen : 

visits : 2, best score : 36635, average score : 38926, city : 14, depth : 5, not developed : 42

children : 

conv : 50.0%  |  visits : 1, best score : 41218, average score : 41218, city : 1, depth : 6, not developed : 42


chosen : 

visits : 1, best score : 41218, average score : 41218, city : 1, depth : 6, not developed : 42

children : 

