

_______________START DEBUG INFO_______________


620539 playouts, 1319 s, 5 max depth, best score : 36739, exploration constat : 27642.0, random seed : 795977059 
1298.7 playout time, 1.0 available time, 0.985 playout time ratio
0.004 creation time ratio in playout, 0.980 playout optimization ratio, 0.995 opt ratio in playout
weight update ratio : 0.001, get length ratio : 0.000 , store ratio : 0.000 
[0] -> 7 -> 8 -> 37 -> 30 -> 43 -> 17 -> 6 -> 27 -> 5 -> 36 -> 18 -> 26 -> 16 -> 42 -> 29 -> 35 -> 45 -> 32 -> 19 -> 46 -> 12 -> 20 -> 31 -> 23 -> 9 -> 44 -> 34 -> 3 -> 25 -> 41 -> 1 -> 28 -> 4 -> 47 -> 38 -> 24 -> 13 -> 33 -> 40 -> 15 -> 21 -> 2 -> 22 -> 10 -> 11 -> 39 -> [14]

________________END DEBUG INFO________________


% of error : 3.80 %


best path for att48 :
[0] -> 7 -> 37 -> 30 -> 43 -> 17 -> 6 -> 27 -> 5 -> 36 -> 18 -> 26 -> 16 -> 42 -> 29 -> 35 -> 45 -> 32 -> 19 -> 46 -> 20 -> 31 -> 38 -> 47 -> 4 -> 41 -> 23 -> 9 -> 44 -> 34 -> 3 -> 25 -> 1 -> 28 -> 33 -> 40 -> 15 -> 21 -> 2 -> 22 -> 13 -> 24 -> 12 -> 10 -> 11 -> 14 -> 39 -> [8]


________________START DEBUG TREE_______________


chosen : 

visits : 620539, best score : 36739, average score : 58636, city : 0, depth : 1, not developed : 0

children : 

conv : 34.4%  |  visits : 213170, best score : 36739, average score : 57012, city : 7, depth : 2, not developed : 0
conv : 3.5%  |  visits : 21567, best score : 37356, average score : 58613, city : 8, depth : 2, not developed : 0
conv : 3.5%  |  visits : 21461, best score : 38368, average score : 58618, city : 39, depth : 2, not developed : 0
conv : 3.0%  |  visits : 18825, best score : 38754, average score : 58748, city : 21, depth : 2, not developed : 0
conv : 2.9%  |  visits : 18218, best score : 38248, average score : 58782, city : 2, depth : 2, not developed : 0
conv : 2.8%  |  visits : 17493, best score : 37606, average score : 58825, city : 37, depth : 2, not developed : 0
conv : 2.4%  |  visits : 15074, best score : 38581, average score : 58990, city : 14, depth : 2, not developed : 0
conv : 2.3%  |  visits : 14051, best score : 38622, average score : 59071, city : 45, depth : 2, not developed : 0
conv : 2.3%  |  visits : 14004, best score : 38247, average score : 59076, city : 15, depth : 2, not developed : 0
conv : 2.2%  |  visits : 13669, best score : 39885, average score : 59105, city : 11, depth : 2, not developed : 0
conv : 2.2%  |  visits : 13429, best score : 39453, average score : 59126, city : 10, depth : 2, not developed : 0
conv : 2.1%  |  visits : 13333, best score : 39505, average score : 59135, city : 22, depth : 2, not developed : 0
conv : 2.1%  |  visits : 12969, best score : 40079, average score : 59169, city : 32, depth : 2, not developed : 0
conv : 2.0%  |  visits : 12159, best score : 39317, average score : 59250, city : 33, depth : 2, not developed : 0
conv : 2.0%  |  visits : 12119, best score : 39126, average score : 59254, city : 40, depth : 2, not developed : 0
conv : 1.9%  |  visits : 11840, best score : 38620, average score : 59284, city : 13, depth : 2, not developed : 0
conv : 1.9%  |  visits : 11724, best score : 39364, average score : 59297, city : 12, depth : 2, not developed : 0
conv : 1.9%  |  visits : 11705, best score : 39552, average score : 59299, city : 19, depth : 2, not developed : 0
conv : 1.8%  |  visits : 11372, best score : 40631, average score : 59337, city : 35, depth : 2, not developed : 0
conv : 1.8%  |  visits : 11286, best score : 39916, average score : 59348, city : 30, depth : 2, not developed : 0
conv : 1.8%  |  visits : 10863, best score : 39985, average score : 59398, city : 46, depth : 2, not developed : 0
conv : 1.7%  |  visits : 10755, best score : 38999, average score : 59412, city : 43, depth : 2, not developed : 0
conv : 1.7%  |  visits : 10329, best score : 40667, average score : 59467, city : 24, depth : 2, not developed : 0
conv : 1.6%  |  visits : 10069, best score : 39411, average score : 59503, city : 17, depth : 2, not developed : 0
conv : 1.6%  |  visits : 9677, best score : 41235, average score : 59560, city : 20, depth : 2, not developed : 0
conv : 1.5%  |  visits : 9426, best score : 40524, average score : 59597, city : 6, depth : 2, not developed : 0
conv : 1.3%  |  visits : 7779, best score : 42152, average score : 59890, city : 27, depth : 2, not developed : 0
conv : 0.8%  |  visits : 4976, best score : 39304, average score : 60691, city : 29, depth : 2, not developed : 0
conv : 0.8%  |  visits : 4818, best score : 40420, average score : 60757, city : 38, depth : 2, not developed : 0
conv : 0.8%  |  visits : 4713, best score : 41720, average score : 60803, city : 5, depth : 2, not developed : 0
conv : 0.8%  |  visits : 4659, best score : 41090, average score : 60826, city : 28, depth : 2, not developed : 0
conv : 0.7%  |  visits : 4586, best score : 41145, average score : 60858, city : 31, depth : 2, not developed : 0
conv : 0.7%  |  visits : 4518, best score : 41679, average score : 60889, city : 47, depth : 2, not developed : 0
conv : 0.7%  |  visits : 4394, best score : 43162, average score : 60949, city : 42, depth : 2, not developed : 0
conv : 0.7%  |  visits : 4363, best score : 41055, average score : 60962, city : 4, depth : 2, not developed : 0
conv : 0.7%  |  visits : 4275, best score : 41208, average score : 61008, city : 18, depth : 2, not developed : 0
conv : 0.7%  |  visits : 4265, best score : 41917, average score : 61011, city : 36, depth : 2, not developed : 0
conv : 0.6%  |  visits : 3989, best score : 40208, average score : 61158, city : 16, depth : 2, not developed : 0
conv : 0.6%  |  visits : 3691, best score : 41434, average score : 61335, city : 26, depth : 2, not developed : 0
conv : 0.3%  |  visits : 1584, best score : 40385, average score : 63779, city : 41, depth : 2, not developed : 0
conv : 0.3%  |  visits : 1568, best score : 42969, average score : 63816, city : 1, depth : 2, not developed : 0
conv : 0.2%  |  visits : 1422, best score : 41376, average score : 64172, city : 23, depth : 2, not developed : 0
conv : 0.2%  |  visits : 1050, best score : 45141, average score : 65419, city : 9, depth : 2, not developed : 0
conv : 0.1%  |  visits : 922, best score : 44019, average score : 65984, city : 25, depth : 2, not developed : 0
conv : 0.1%  |  visits : 804, best score : 44361, average score : 66651, city : 34, depth : 2, not developed : 0
conv : 0.1%  |  visits : 792, best score : 48479, average score : 66727, city : 3, depth : 2, not developed : 0
conv : 0.1%  |  visits : 784, best score : 47715, average score : 66766, city : 44, depth : 2, not developed : 0


chosen : 

visits : 213170, best score : 36739, average score : 57012, city : 7, depth : 2, not developed : 0

children : 

conv : 6.0%  |  visits : 12733, best score : 36739, average score : 55687, city : 8, depth : 3, not developed : 0
conv : 5.2%  |  visits : 11161, best score : 38101, average score : 55853, city : 39, depth : 3, not developed : 0
conv : 4.9%  |  visits : 10499, best score : 39355, average score : 55934, city : 37, depth : 3, not developed : 0
conv : 4.6%  |  visits : 9736, best score : 37429, average score : 56037, city : 21, depth : 3, not developed : 0
conv : 4.3%  |  visits : 9270, best score : 38262, average score : 56105, city : 45, depth : 3, not developed : 0
conv : 4.3%  |  visits : 9256, best score : 38965, average score : 56107, city : 2, depth : 3, not developed : 0
conv : 4.3%  |  visits : 9205, best score : 37450, average score : 56115, city : 14, depth : 3, not developed : 0
conv : 3.9%  |  visits : 8241, best score : 38752, average score : 56277, city : 11, depth : 3, not developed : 0
conv : 3.8%  |  visits : 8143, best score : 38988, average score : 56297, city : 30, depth : 3, not developed : 0
conv : 3.7%  |  visits : 7977, best score : 39079, average score : 56327, city : 15, depth : 3, not developed : 0
conv : 3.7%  |  visits : 7971, best score : 39451, average score : 56328, city : 10, depth : 3, not developed : 0
conv : 3.6%  |  visits : 7568, best score : 39744, average score : 56409, city : 22, depth : 3, not developed : 0
conv : 3.3%  |  visits : 6934, best score : 37174, average score : 56549, city : 32, depth : 3, not developed : 0
conv : 2.6%  |  visits : 5637, best score : 40112, average score : 56908, city : 33, depth : 3, not developed : 0
conv : 2.5%  |  visits : 5302, best score : 40132, average score : 57021, city : 19, depth : 3, not developed : 0
conv : 2.5%  |  visits : 5283, best score : 39762, average score : 57028, city : 43, depth : 3, not developed : 0
conv : 2.4%  |  visits : 5133, best score : 40197, average score : 57083, city : 12, depth : 3, not developed : 0
conv : 2.3%  |  visits : 4914, best score : 39638, average score : 57167, city : 13, depth : 3, not developed : 0
conv : 2.3%  |  visits : 4814, best score : 39340, average score : 57209, city : 35, depth : 3, not developed : 0
conv : 2.2%  |  visits : 4718, best score : 40849, average score : 57249, city : 17, depth : 3, not developed : 0
conv : 2.2%  |  visits : 4607, best score : 40414, average score : 57296, city : 46, depth : 3, not developed : 0
conv : 2.1%  |  visits : 4490, best score : 38659, average score : 57349, city : 40, depth : 3, not developed : 0
conv : 2.1%  |  visits : 4455, best score : 40092, average score : 57365, city : 6, depth : 3, not developed : 0
conv : 2.0%  |  visits : 4197, best score : 40041, average score : 57488, city : 24, depth : 3, not developed : 0
conv : 1.9%  |  visits : 3996, best score : 39714, average score : 57593, city : 27, depth : 3, not developed : 0
conv : 1.7%  |  visits : 3689, best score : 40882, average score : 57769, city : 20, depth : 3, not developed : 0
conv : 1.5%  |  visits : 3168, best score : 40678, average score : 58126, city : 29, depth : 3, not developed : 0
conv : 1.3%  |  visits : 2707, best score : 40822, average score : 58525, city : 5, depth : 3, not developed : 0
conv : 1.3%  |  visits : 2691, best score : 40025, average score : 58541, city : 36, depth : 3, not developed : 0
conv : 1.1%  |  visits : 2324, best score : 40523, average score : 58944, city : 18, depth : 3, not developed : 0
conv : 1.0%  |  visits : 2149, best score : 40882, average score : 59174, city : 42, depth : 3, not developed : 0
conv : 1.0%  |  visits : 2129, best score : 40992, average score : 59196, city : 16, depth : 3, not developed : 0
conv : 1.0%  |  visits : 2107, best score : 38782, average score : 59229, city : 26, depth : 3, not developed : 0
conv : 1.0%  |  visits : 2084, best score : 41668, average score : 59265, city : 38, depth : 3, not developed : 0
conv : 0.9%  |  visits : 1952, best score : 42269, average score : 59460, city : 31, depth : 3, not developed : 0
conv : 0.9%  |  visits : 1846, best score : 41458, average score : 59639, city : 4, depth : 3, not developed : 0
conv : 0.8%  |  visits : 1809, best score : 42306, average score : 59704, city : 28, depth : 3, not developed : 0
conv : 0.8%  |  visits : 1654, best score : 39701, average score : 59997, city : 47, depth : 3, not developed : 0
conv : 0.6%  |  visits : 1278, best score : 43574, average score : 60929, city : 1, depth : 3, not developed : 0
conv : 0.5%  |  visits : 1132, best score : 44313, average score : 61403, city : 41, depth : 3, not developed : 0
conv : 0.5%  |  visits : 994, best score : 43620, average score : 61951, city : 23, depth : 3, not developed : 0
conv : 0.3%  |  visits : 682, best score : 44010, average score : 63753, city : 9, depth : 3, not developed : 0
conv : 0.3%  |  visits : 675, best score : 43271, average score : 63816, city : 25, depth : 3, not developed : 0
conv : 0.3%  |  visits : 646, best score : 43842, average score : 64060, city : 44, depth : 3, not developed : 0
conv : 0.3%  |  visits : 628, best score : 44629, average score : 64201, city : 3, depth : 3, not developed : 0
conv : 0.3%  |  visits : 585, best score : 47339, average score : 64585, city : 34, depth : 3, not developed : 0


chosen : 

visits : 12733, best score : 36739, average score : 55687, city : 8, depth : 3, not developed : 0

children : 

conv : 3.2%  |  visits : 409, best score : 38441, average score : 53346, city : 39, depth : 4, not developed : 0
conv : 3.0%  |  visits : 383, best score : 39415, average score : 53765, city : 11, depth : 4, not developed : 0
conv : 2.9%  |  visits : 370, best score : 36739, average score : 53977, city : 37, depth : 4, not developed : 0
conv : 2.8%  |  visits : 358, best score : 40377, average score : 54195, city : 14, depth : 4, not developed : 0
conv : 2.8%  |  visits : 352, best score : 40952, average score : 54283, city : 21, depth : 4, not developed : 0
conv : 2.8%  |  visits : 351, best score : 40173, average score : 54314, city : 2, depth : 4, not developed : 0
conv : 2.7%  |  visits : 350, best score : 39706, average score : 54312, city : 45, depth : 4, not developed : 0
conv : 2.7%  |  visits : 347, best score : 41185, average score : 54371, city : 10, depth : 4, not developed : 0
conv : 2.7%  |  visits : 343, best score : 42437, average score : 54466, city : 12, depth : 4, not developed : 0
conv : 2.6%  |  visits : 336, best score : 40410, average score : 54611, city : 32, depth : 4, not developed : 0
conv : 2.6%  |  visits : 332, best score : 39932, average score : 54672, city : 22, depth : 4, not developed : 0
conv : 2.6%  |  visits : 325, best score : 40765, average score : 54793, city : 19, depth : 4, not developed : 0
conv : 2.5%  |  visits : 322, best score : 41105, average score : 54857, city : 17, depth : 4, not developed : 0
conv : 2.5%  |  visits : 318, best score : 41265, average score : 54943, city : 24, depth : 4, not developed : 0
conv : 2.5%  |  visits : 318, best score : 39858, average score : 55004, city : 13, depth : 4, not developed : 0
conv : 2.5%  |  visits : 317, best score : 40173, average score : 55005, city : 30, depth : 4, not developed : 0
conv : 2.4%  |  visits : 307, best score : 41653, average score : 55178, city : 6, depth : 4, not developed : 0
conv : 2.4%  |  visits : 305, best score : 41344, average score : 55233, city : 33, depth : 4, not developed : 0
conv : 2.4%  |  visits : 301, best score : 41573, average score : 55338, city : 43, depth : 4, not developed : 0
conv : 2.3%  |  visits : 297, best score : 39878, average score : 55452, city : 35, depth : 4, not developed : 0
conv : 2.3%  |  visits : 297, best score : 42266, average score : 55501, city : 15, depth : 4, not developed : 0
conv : 2.3%  |  visits : 290, best score : 42469, average score : 55605, city : 20, depth : 4, not developed : 0
conv : 2.2%  |  visits : 286, best score : 41995, average score : 55690, city : 40, depth : 4, not developed : 0
conv : 2.2%  |  visits : 286, best score : 40898, average score : 55678, city : 27, depth : 4, not developed : 0
conv : 2.2%  |  visits : 284, best score : 40540, average score : 55775, city : 46, depth : 4, not developed : 0
conv : 2.2%  |  visits : 278, best score : 42311, average score : 55923, city : 29, depth : 4, not developed : 0
conv : 2.1%  |  visits : 269, best score : 41939, average score : 56145, city : 18, depth : 4, not developed : 0
conv : 2.1%  |  visits : 265, best score : 42815, average score : 56228, city : 36, depth : 4, not developed : 0
conv : 2.1%  |  visits : 263, best score : 41830, average score : 56295, city : 42, depth : 4, not developed : 0
conv : 2.0%  |  visits : 260, best score : 40942, average score : 56412, city : 38, depth : 4, not developed : 0
conv : 2.0%  |  visits : 259, best score : 42228, average score : 56394, city : 31, depth : 4, not developed : 0
conv : 2.0%  |  visits : 257, best score : 40767, average score : 56462, city : 26, depth : 4, not developed : 0
conv : 2.0%  |  visits : 254, best score : 43310, average score : 56601, city : 16, depth : 4, not developed : 0
conv : 2.0%  |  visits : 251, best score : 42848, average score : 56639, city : 28, depth : 4, not developed : 0
conv : 1.9%  |  visits : 245, best score : 40012, average score : 56849, city : 5, depth : 4, not developed : 0
conv : 1.9%  |  visits : 244, best score : 42294, average score : 56940, city : 47, depth : 4, not developed : 0
conv : 1.9%  |  visits : 238, best score : 42256, average score : 57124, city : 4, depth : 4, not developed : 0
conv : 1.7%  |  visits : 221, best score : 42401, average score : 57693, city : 23, depth : 4, not developed : 0
conv : 1.6%  |  visits : 207, best score : 43726, average score : 58262, city : 1, depth : 4, not developed : 0
conv : 1.6%  |  visits : 204, best score : 43060, average score : 58288, city : 41, depth : 4, not developed : 0
conv : 1.6%  |  visits : 198, best score : 42215, average score : 58611, city : 9, depth : 4, not developed : 0
conv : 1.3%  |  visits : 164, best score : 45167, average score : 60246, city : 44, depth : 4, not developed : 0
conv : 1.3%  |  visits : 160, best score : 47499, average score : 60493, city : 34, depth : 4, not developed : 0
conv : 1.2%  |  visits : 159, best score : 46451, average score : 60529, city : 25, depth : 4, not developed : 0
conv : 1.2%  |  visits : 152, best score : 45734, average score : 60961, city : 3, depth : 4, not developed : 0


chosen : 

visits : 409, best score : 38441, average score : 53346, city : 39, depth : 4, not developed : 0

children : 

conv : 2.7%  |  visits : 11, best score : 41040, average score : 48131, city : 20, depth : 5, not developed : 33
conv : 2.4%  |  visits : 10, best score : 41860, average score : 50693, city : 47, depth : 5, not developed : 34
conv : 2.4%  |  visits : 10, best score : 38441, average score : 49605, city : 45, depth : 5, not developed : 34
conv : 2.4%  |  visits : 10, best score : 42576, average score : 51370, city : 42, depth : 5, not developed : 34
conv : 2.4%  |  visits : 10, best score : 43461, average score : 51049, city : 40, depth : 5, not developed : 34
conv : 2.4%  |  visits : 10, best score : 43704, average score : 52916, city : 38, depth : 5, not developed : 34
conv : 2.4%  |  visits : 10, best score : 41212, average score : 49290, city : 37, depth : 5, not developed : 34
conv : 2.4%  |  visits : 10, best score : 41047, average score : 50584, city : 35, depth : 5, not developed : 34
conv : 2.4%  |  visits : 10, best score : 41748, average score : 53786, city : 33, depth : 5, not developed : 34
conv : 2.4%  |  visits : 10, best score : 45422, average score : 52100, city : 31, depth : 5, not developed : 34
conv : 2.4%  |  visits : 10, best score : 40251, average score : 49178, city : 27, depth : 5, not developed : 34
conv : 2.4%  |  visits : 10, best score : 41287, average score : 51002, city : 24, depth : 5, not developed : 34
conv : 2.4%  |  visits : 10, best score : 40784, average score : 49484, city : 22, depth : 5, not developed : 34
conv : 2.4%  |  visits : 10, best score : 45170, average score : 52500, city : 21, depth : 5, not developed : 34
conv : 2.4%  |  visits : 10, best score : 41825, average score : 52476, city : 16, depth : 5, not developed : 34
conv : 2.4%  |  visits : 10, best score : 40781, average score : 49440, city : 14, depth : 5, not developed : 34
conv : 2.4%  |  visits : 10, best score : 45727, average score : 50773, city : 13, depth : 5, not developed : 34
conv : 2.4%  |  visits : 10, best score : 43135, average score : 51402, city : 4, depth : 5, not developed : 34
conv : 2.2%  |  visits : 9, best score : 46003, average score : 53278, city : 44, depth : 5, not developed : 35
conv : 2.2%  |  visits : 9, best score : 45111, average score : 54143, city : 43, depth : 5, not developed : 35
conv : 2.2%  |  visits : 9, best score : 44035, average score : 52966, city : 41, depth : 5, not developed : 35
conv : 2.2%  |  visits : 9, best score : 41527, average score : 53669, city : 36, depth : 5, not developed : 35
conv : 2.2%  |  visits : 9, best score : 45567, average score : 55271, city : 34, depth : 5, not developed : 35
conv : 2.2%  |  visits : 9, best score : 42105, average score : 54465, city : 32, depth : 5, not developed : 35
conv : 2.2%  |  visits : 9, best score : 46661, average score : 54035, city : 30, depth : 5, not developed : 35
conv : 2.2%  |  visits : 9, best score : 46938, average score : 53569, city : 29, depth : 5, not developed : 35
conv : 2.2%  |  visits : 9, best score : 42625, average score : 54940, city : 28, depth : 5, not developed : 35
conv : 2.2%  |  visits : 9, best score : 44329, average score : 52682, city : 26, depth : 5, not developed : 35
conv : 2.2%  |  visits : 9, best score : 47644, average score : 55508, city : 25, depth : 5, not developed : 35
conv : 2.2%  |  visits : 9, best score : 40741, average score : 54792, city : 23, depth : 5, not developed : 35
conv : 2.2%  |  visits : 9, best score : 48415, average score : 54279, city : 19, depth : 5, not developed : 35
conv : 2.2%  |  visits : 9, best score : 49086, average score : 55691, city : 17, depth : 5, not developed : 35
conv : 2.2%  |  visits : 9, best score : 40938, average score : 52732, city : 15, depth : 5, not developed : 35
conv : 2.2%  |  visits : 9, best score : 42968, average score : 53427, city : 12, depth : 5, not developed : 35
conv : 2.2%  |  visits : 9, best score : 46391, average score : 54058, city : 10, depth : 5, not developed : 35
conv : 2.2%  |  visits : 9, best score : 47303, average score : 56128, city : 3, depth : 5, not developed : 35
conv : 2.2%  |  visits : 9, best score : 46444, average score : 54559, city : 2, depth : 5, not developed : 35
conv : 2.0%  |  visits : 8, best score : 50572, average score : 59993, city : 46, depth : 5, not developed : 36
conv : 2.0%  |  visits : 8, best score : 48586, average score : 58026, city : 18, depth : 5, not developed : 36
conv : 2.0%  |  visits : 8, best score : 42277, average score : 56260, city : 11, depth : 5, not developed : 36
conv : 2.0%  |  visits : 8, best score : 49954, average score : 62555, city : 9, depth : 5, not developed : 36
conv : 2.0%  |  visits : 8, best score : 50507, average score : 59458, city : 6, depth : 5, not developed : 36
conv : 2.0%  |  visits : 8, best score : 47573, average score : 57432, city : 5, depth : 5, not developed : 36
conv : 2.0%  |  visits : 8, best score : 40417, average score : 57879, city : 1, depth : 5, not developed : 36


chosen : 

visits : 11, best score : 41040, average score : 48131, city : 20, depth : 5, not developed : 33

children : 

conv : 9.1%  |  visits : 1, best score : 44960, average score : 44960, city : 12, depth : 6, not developed : 42
conv : 9.1%  |  visits : 1, best score : 42107, average score : 42107, city : 11, depth : 6, not developed : 42
conv : 9.1%  |  visits : 1, best score : 44675, average score : 44675, city : 10, depth : 6, not developed : 42
conv : 9.1%  |  visits : 1, best score : 49211, average score : 49211, city : 9, depth : 6, not developed : 42
conv : 9.1%  |  visits : 1, best score : 50152, average score : 50152, city : 6, depth : 6, not developed : 42
conv : 9.1%  |  visits : 1, best score : 51911, average score : 51911, city : 5, depth : 6, not developed : 42
conv : 9.1%  |  visits : 1, best score : 41040, average score : 41040, city : 4, depth : 6, not developed : 42
conv : 9.1%  |  visits : 1, best score : 45175, average score : 45175, city : 3, depth : 6, not developed : 42
conv : 9.1%  |  visits : 1, best score : 51526, average score : 51526, city : 2, depth : 6, not developed : 42
conv : 9.1%  |  visits : 1, best score : 47812, average score : 47812, city : 1, depth : 6, not developed : 42


chosen : 

visits : 1, best score : 41040, average score : 41040, city : 4, depth : 6, not developed : 42

children : 

